ee/spec/fixtures/security_reports/feature-branch/gl-container-scanning-report.json (before)
{
  "version": "2.4",
  "vulnerabilities": [
    {
      "id": "e987fa54ff94e1d0e716814861459d2eb10bd27a0ba8ca243428669d8885ce68",
      "category": "container_scanning",
      "message": "CVE-2017-15650 in musl",
      "description": "musl:1.1.18-r3 is affected by CVE-2017-15650",
      "cve": "alpine:v3.7:musl:CVE-2017-15650",
      "severity": "High",
      "confidence": "Unknown",
      "solution": "Upgrade musl from 1.1.18-r3 to 1.1.18-r4",
      "scanner": {
        "id": "klar",
        "name": "klar"
      },
      "location": {
        "dependency": {
          "package": {
            "name": "musl"
          },
          "version": "1.1.18-r3"
        },
        "operating_system": "alpine:v3.7",
        "image": "registry.gitlab.com/bikebilly/auto-devops-10-6/feature-branch:e7315ba964febb11bac8f5cd6ec433db8a3a1583"
      },
      "identifiers": [
        {
          "type": "cve",
          "name": "CVE-2017-15650",
          "value": "CVE-2017-15650",
          "url": "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15650"
        }
      ],
      "links": [
        {
          "url": "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15650"
        }
      ]
    }
  ],
  "remediations": [],
  "scan": {
    "scanner": {
      "id": "clair",
      "name": "Clair",
      "url": "https://github.com/coreos/clair",
      "vendor": {
        "name": "GitLab"
      },
      "version": "2.1.4"
    },
    "type": "container_scanning",
    "status": "success"
  }
}

ee/spec/fixtures/security_reports/feature-branch/gl-container-scanning-report.json (after)
{
  "version": "2.4",
  "vulnerabilities": [
    {
      "id": "e987fa54ff94e1d0e716814861459d2eb10bd27a0ba8ca243428669d8885ce68",
      "category": "container_scanning",
      "message": "CVE-2017-15650 in musl",
      "description": "musl:1.1.18-r3 is affected by CVE-2017-15650",
      "cve": "alpine:v3.7:musl:CVE-2017-15650",
      "severity": "High",
      "confidence": "Unknown",
      "solution": "Upgrade musl from 1.1.18-r3 to 1.1.18-r4",
      "scanner": {
        "id": "trivy",
        "name": "trivy"
      },
      "location": {
        "dependency": {
          "package": {
            "name": "musl"
          },
          "version": "1.1.18-r3"
        },
        "operating_system": "alpine:v3.7",
        "image": "registry.gitlab.com/bikebilly/auto-devops-10-6/feature-branch:e7315ba964febb11bac8f5cd6ec433db8a3a1583"
      },
      "identifiers": [
        {
          "type": "cve",
          "name": "CVE-2017-15650",
          "value": "CVE-2017-15650",
          "url": "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15650"
        }
      ],
      "links": [
        {
          "url": "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15650"
        }
      ]
    }
  ],
  "remediations": [],
  "scan": {
    "scanner": {
      "id": "trivy",
      "name": "Trivy",
      "url": "https://github.com/aquasecurity/trivy",
      "vendor": {
        "name": "GitLab"
      },
      "version": "2.1.4"
    },
    "type": "container_scanning",
    "status": "success"
  }
}

ee/spec/fixtures/security_reports/feature-branch/gl-container-scanning-report.json (diff)
@@ -11,8 +11,8 @@
       "confidence": "Unknown",
       "solution": "Upgrade musl from 1.1.18-r3 to 1.1.18-r4",
       "scanner": {
-        "id": "klar",
-        "name": "klar"
+        "id": "trivy",
+        "name": "trivy"
       },
       "location": {
         "dependency": {
@@ -42,9 +42,9 @@
   "remediations": [],
   "scan": {
     "scanner": {
-      "id": "clair",
-      "name": "Clair",
-      "url": "https://github.com/coreos/clair",
+      "id": "trivy",
+      "name": "Trivy",
+      "url": "https://github.com/aquasecurity/trivy",
       "vendor": {
         "name": "GitLab"
       },
