.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-02-24 14:52:20 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 314
# Cop supports --auto-correct.
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 221
Capybara/VisibilityMatcher:
  Enabled: false

# Offense count: 1
Gitlab/PolicyRuleBoolean:
  Exclude:
    - 'ee/app/policies/ee/identity_provider_policy.rb'

# Offense count: 5
Graphql/IDType:
  Exclude:
    - 'app/graphql/mutations/boards/issues/issue_move_list.rb'

# Offense count: 2270
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Enabled: false

# Offense count: 54
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: false

# Offense count: 771
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  Enabled: false

# Offense count: 1684
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  Enabled: false

# Offense count: 3233
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Enabled: false

# Offense count: 14544
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 1313

# Offense count: 170
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
Layout/SpaceAroundMethodCallOperator:
  Enabled: false

# Offense count: 754
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 1209
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false
  EnforcedStyle: space

# Offense count: 585
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 18
Lint/BinaryOperatorWithIdenticalOperands:
  Exclude:
    - 'ee/spec/lib/ee/gitlab/application_context_spec.rb'
    - 'spec/helpers/visibility_level_helper_spec.rb'
    - 'spec/lib/gitlab/conan_token_spec.rb'
    - 'spec/lib/gitlab/git/conflict/parser_spec.rb'
    - 'spec/lib/gitlab/graphql/lazy_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/concerns/where_composite_spec.rb'
    - 'spec/models/metrics/dashboard/annotation_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'

# Offense count: 84
Lint/ConstantDefinitionInBlock:
  Enabled: false

# Offense count: 1
Lint/DuplicateRequire:
  Exclude:
    - 'ee/spec/lib/gitlab/auth/group_saml/user_spec.rb'

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/EmptyFile:
  Exclude:
    - 'db/seeds.rb'
    - 'ee/db/geo/seeds.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/IdentityComparison:
  Exclude:
    - 'spec/tooling/danger/weightage/maintainers_spec.rb'
    - 'spec/tooling/danger/weightage/reviewers_spec.rb'

# Offense count: 208
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 13
Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'app/models/alert_management/alert.rb'
    - 'app/models/integrations/ewm.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'ee/lib/gitlab/code_owners/reference_extractor.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/string.rb'
    - 'lib/gitlab/dependency_linker/gemfile_linker.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/github_import/representation/note.rb'
    - 'lib/gitlab/metrics/system.rb'
    - 'lib/gitlab/request_profiler/profile.rb'
    - 'lib/gitlab/slash_commands/issue_move.rb'
    - 'lib/gitlab/slash_commands/issue_new.rb'
    - 'lib/gitlab/slash_commands/run.rb'

# Offense count: 200
# Cop supports --auto-correct.
Lint/RedundantCopDisableDirective:
  Enabled: false

# Offense count: 1
Lint/SelfAssignment:
  Exclude:
    - 'spec/lib/gitlab/search_context/builder_spec.rb'

# Offense count: 3
Lint/StructNewOverride:
  Exclude:
    - 'app/presenters/sentry_error_presenter.rb'
    - 'app/serializers/environment_serializer.rb'
    - 'lib/gitlab/ci/pipeline/duration.rb'

# Offense count: 1
Lint/UnreachableLoop:
  Exclude:
    - 'qa/qa/runtime/feature.rb'

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: AllowComments.
Lint/UselessMethodDefinition:
  Enabled: false

# Offense count: 5
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 61

# Offense count: 13
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 25

# Offense count: 14
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 25

# Offense count: 196
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'

# Offense count: 321
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 5
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/gitlab/diff/inline_diff.rb'
    - 'spec/support/helpers/key_generator_helper.rb'

# Offense count: 218
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Performance/AncestorsInclude:
  Exclude:
    - 'lib/gitlab/ci/config/extendable/entry.rb'

# Offense count: 40
# Cop supports --auto-correct.
Performance/BlockGivenWithExplicitBlock:
  Enabled: false

# Offense count: 29
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Enabled: false

# Offense count: 41
# Cop supports --auto-correct.
Performance/ConstantRegexp:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeletePrefix:
  Exclude:
    - 'app/helpers/submodule_helper.rb'
    - 'app/workers/concerns/application_worker.rb'
    - 'ee/lib/gitlab/geo/git_ssh_proxy.rb'
    - 'lib/banzai/filter/repository_link_filter.rb'
    - 'lib/gitlab/auth/ldap/dn.rb'
    - 'lib/gitlab/gfm/uploads_rewriter.rb'
    - 'lib/gitlab/git/ref.rb'
    - 'lib/gitlab/project_template.rb'
    - 'lib/gitlab/setup_helper.rb'
    - 'lib/gitlab/time_tracking_formatter.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/lib/gitlab/gfm/uploads_rewriter_spec.rb'
    - 'spec/support/helpers/test_env.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeleteSuffix:
  Exclude:
    - 'app/helpers/submodule_helper.rb'
    - 'app/workers/concerns/application_worker.rb'
    - 'ee/app/models/geo/upload_registry.rb'
    - 'ee/app/workers/geo/file_download_dispatch_worker/attachment_job_finder.rb'

# Offense count: 13
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'ee/spec/controllers/projects/dependencies_controller_spec.rb'
    - 'ee/spec/requests/api/dependencies_spec.rb'
    - 'qa/qa/runtime/feature.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/models/event_spec.rb'

# Offense count: 121
Performance/MethodObjectAsBlock:
  Enabled: false

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/StringInclude:
  Exclude:
    - 'app/helpers/groups_helper.rb'
    - 'app/models/snippet_repository.rb'
    - 'config/initializers/macos.rb'
    - 'config/spring.rb'
    - 'ee/app/models/ee/container_registry/event.rb'
    - 'ee/lib/gitlab/auth/smartcard/certificate.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/kramdown/parser/atlassian_document_format.rb'
    - 'lib/prometheus/pid_provider.rb'
    - 'qa/qa/ee/page/merge_request/show.rb'
    - 'qa/qa/specs/runner.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support_specs/helpers/active_record/query_recorder_spec.rb'

# Offense count: 18
# Cop supports --auto-correct.
Performance/Sum:
  Exclude:
    - 'app/controllers/projects/pipelines/tests_controller.rb'
    - 'app/models/application_setting_implementation.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/services/issues/export_csv_service.rb'
    - 'ee/spec/lib/gitlab/elastic/bulk_indexer_spec.rb'
    - 'lib/api/entities/issuable_time_stats.rb'
    - 'lib/container_registry/tag.rb'
    - 'lib/gitlab/ci/reports/test_suite_comparer.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'lib/gitlab/sherlock/transaction.rb'
    - 'lib/gitlab/usage_data.rb'
    - 'lib/peek/views/detailed_view.rb'
    - 'spec/models/namespace/root_storage_statistics_spec.rb'

# Offense count: 15209
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 4
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'ee/spec/services/personal_access_tokens/revoke_invalid_tokens_spec.rb'
    - 'spec/services/projects/prometheus/alerts/notify_service_spec.rb'

# Offense count: 1428
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 930
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 2352
# Cop supports --auto-correct.
# Configuration parameters: Strict, EnforcedStyle, AllowedExplicitMatchers.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 118
RSpec/RepeatedExampleGroupBody:
  Enabled: false

# Offense count: 225
RSpec/RepeatedExampleGroupDescription:
  Enabled: false

# Offense count: 667
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 610
# Cop supports --auto-correct.
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 4
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/requests/api/jobs_spec.rb'

# Offense count: 10
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symbols, strings
RSpec/VariableDefinition:
  Exclude:
    - 'spec/initializers/mail_encoding_patch_spec.rb'

# Offense count: 24
# Configuration parameters: EnforcedStyle, IgnoredPatterns.
# SupportedStyles: snake_case, camelCase
RSpec/VariableName:
  Exclude:
    - 'spec/features/projects/import_export/import_file_spec.rb'
    - 'spec/features/task_lists_spec.rb'
    - 'spec/initializers/mail_encoding_patch_spec.rb'
    - 'spec/models/board_spec.rb'
    - 'spec/support/shared_contexts/url_shared_context.rb'
    - 'spec/support/shared_examples/requests/api/graphql/group_and_project_boards_query_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/boards_list_service_shared_examples.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/ActiveRecordCallbacksOrder:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Rails/ApplicationController:
  Exclude:
    - 'app/controllers/acme_challenges_controller.rb'
    - 'app/controllers/chaos_controller.rb'
    - 'app/controllers/health_controller.rb'
    - 'app/controllers/metrics_controller.rb'
    - 'ee/app/controllers/oauth/geo_auth_controller.rb'
    - 'ee/spec/helpers/ee/integrations_helper_spec.rb'
    - 'lib/gitlab/base_doorkeeper_controller.rb'
    - 'lib/gitlab/request_forgery_protection.rb'
    - 'spec/controllers/concerns/continue_params_spec.rb'
    - 'spec/lib/marginalia_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Rails/BelongsTo:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/models/environment.rb'

# Offense count: 93
# Configuration parameters: Database, Include.
# SupportedDatabases: mysql, postgresql
# Include: db/migrate/*.rb
Rails/BulkChangeTable:
  Enabled: false

# Offense count: 155
# Cop supports --auto-correct.
Rails/ContentTag:
  Enabled: false

# Offense count: 313
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 361
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Rails/FindById:
  Exclude:
    - 'app/controllers/projects/pipelines_controller.rb'
    - 'app/services/concerns/deploy_token_methods.rb'
    - 'ee/app/controllers/ee/groups/group_members_controller.rb'
    - 'ee/lib/api/audit_events.rb'
    - 'ee/lib/api/merge_request_approval_rules.rb'
    - 'ee/lib/ee/api/groups.rb'
    - 'ee/lib/ee/api/projects.rb'
    - 'ee/spec/finders/audit_log_finder_spec.rb'
    - 'lib/api/snippets.rb'
    - 'spec/finders/concerns/finder_methods_spec.rb'
    - 'spec/finders/concerns/finder_with_cross_project_access_spec.rb'

# Offense count: 354
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 537
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
Rails/IndexBy:
  Exclude:
    - 'app/graphql/types/design_management/design_fields.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/services/ci/pipeline_processing/atomic_processing_service/status_collection.rb'
    - 'ee/app/services/projects/update_mirror_service.rb'
    - 'ee/app/services/security/store_report_service.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/sync/group.rb'
    - 'ee/lib/ee/gitlab/background_migration/backfill_version_data_from_gitaly.rb'
    - 'ee/lib/gitlab/analytics/type_of_work/tasks_by_type.rb'
    - 'ee/lib/gitlab/elastic/document_reference.rb'
    - 'ee/lib/gitlab/group_plans_preloader.rb'
    - 'lib/gitlab/database/count/reltuples_count_strategy.rb'
    - 'lib/gitlab/language_detection.rb'
    - 'tooling/danger/sidekiq_queues.rb'

# Offense count: 47
# Cop supports --auto-correct.
Rails/IndexWith:
  Enabled: false

# Offense count: 1
Rails/Inquiry:
  Exclude:
    - 'spec/helpers/labels_helper_spec.rb'

# Offense count: 118
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 62
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Rails/LinkToBlank:
  Exclude:
    - 'app/helpers/projects_helper.rb'
    - 'ee/app/helpers/ee/user_callouts_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/mailers/**/*.rb
Rails/MailerName:
  Exclude:
    - 'app/mailers/notify.rb'

# Offense count: 51
# Cop supports --auto-correct.
Rails/NegateInclude:
  Enabled: false

# Offense count: 46
# Cop supports --auto-correct.
Rails/Pick:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
Rails/Pluck:
  Enabled: false

# Offense count: 39
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/Rakefile, **/*.rake
Rails/RakeEnvironment:
  Enabled: false

# Offense count: 62
# Cop supports --auto-correct.
Rails/RedundantForeignKey:
  Enabled: false

# Offense count: 1
Rails/RenderInline:
  Exclude:
    - 'ee/app/controllers/sitemap_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: conservative, aggressive
Rails/ShortI18n:
  Exclude:
    - 'app/uploaders/content_type_whitelist.rb'

# Offense count: 1144
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 278
# Cop supports --auto-correct.
Rails/SquishedSQLHeredocs:
  Enabled: false

# Offense count: 44
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: exists, where
Rails/WhereExists:
  Enabled: false

# Offense count: 240
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/ArrayCoercion:
  Exclude:
    - 'app/controllers/admin/ci/variables_controller.rb'
    - 'app/controllers/groups/variables_controller.rb'
    - 'app/controllers/projects/variables_controller.rb'
    - 'db/migrate/20190620105427_change_null_private_profile_to_false.rb'
    - 'db/post_migrate/20190812070645_migrate_private_profile_nulls.rb'
    - 'db/post_migrate/20200311130802_schedule_populate_user_highest_roles_table.rb'
    - 'db/post_migrate/20200805152108_migrate_null_external_diff_store_to_local_value.rb'
    - 'db/post_migrate/20200806173633_migrate_null_package_files_file_store_to_local_value.rb'
    - 'ee/app/services/geo/repository_verification_secondary_service.rb'
    - 'ee/lib/ee/banzai/pipeline/gfm_pipeline.rb'
    - 'spec/support/helpers/lfs_http_helpers.rb'

# Offense count: 188
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
Style/BisectedAttrAccessor:
  Exclude:
    - 'lib/system_check/base_check.rb'
    - 'qa/qa/resource/api_fabricator.rb'

# Offense count: 42
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: ==, equal?, eql?
Style/ClassEqualityComparison:
  Exclude:
    - 'app/finders/security/jobs_finder.rb'
    - 'app/services/projects/overwrite_project_service.rb'
    - 'app/uploaders/dependency_proxy/file_uploader.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities/issue_links_resolver.rb'
    - 'lib/gitlab/background_migration/user_mentions/models/note.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'lib/gitlab/git.rb'
    - 'lib/gitlab/import_export/relation_tree_restorer.rb'
    - 'spec/requests/api/services_spec.rb'
    - 'spec/support/shared_examples/lib/gitlab/import_export/relation_factory_shared_examples.rb'

# Offense count: 13
Style/CombinableLoops:
  Exclude:
    - 'ee/db/fixtures/development/30_customizable_cycle_analytics.rb'
    - 'ee/lib/gitlab/audit/events/preloader.rb'
    - 'ee/spec/finders/snippets_finder_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/remove_duplicate_cs_findings_spec.rb'
    - 'spec/features/merge_request/user_suggests_changes_on_diff_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/migrations/cleanup_optimistic_locking_nulls_pt2_fixed_spec.rb'
    - 'spec/migrations/cleanup_optimistic_locking_nulls_spec.rb'
    - 'spec/requests/api/members_spec.rb'
    - 'spec/support/shared_examples/features/protected_branches_access_control_ce_shared_examples.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/gitlab/database.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'

# Offense count: 55
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 205
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'cable/config.ru'
    - 'config.ru'

# Offense count: 118
# Cop supports --auto-correct.
Style/ExplicitBlockArgument:
  Enabled: false

# Offense count: 581
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 897
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 59
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces
Style/HashAsLastArrayItem:
  Enabled: false

# Offense count: 70
# Cop supports --auto-correct.
Style/HashEachMethods:
  Enabled: false

# Offense count: 34
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Enabled: false

# Offense count: 1934
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 64
# Cop supports --auto-correct.
Style/KeywordParametersOrder:
  Enabled: false

# Offense count: 458
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 21
Style/MissingRespondToMissing:
  Enabled: false

# Offense count: 5
Style/MixinUsage:
  Exclude:
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 35
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 101
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 2698
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'app/finders/admin/projects_finder.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'spec/lib/gitlab/json_cache_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/cache_spec.rb'
    - 'spec/lib/gitlab/null_request_store_spec.rb'
    - 'spec/lib/gitlab/safe_request_store_spec.rb'

# Offense count: 206
# Cop supports --auto-correct.
Style/RedundantInterpolation:
  Enabled: false

# Offense count: 279
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Enabled: false

# Offense count: 968
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
Style/SingleArgumentDig:
  Enabled: false

# Offense count: 45
# Cop supports --auto-correct.
Style/SlicingWithRange:
  Enabled: false

# Offense count: 63
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Enabled: false

# Offense count: 120
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 562
# Cop supports --auto-correct.
Style/StringConcatenation:
  Enabled: false

# Offense count: 109
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 293
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-02-24 14:52:20 UTC using RuboCop version 0.93.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 314
# Cop supports --auto-correct.
Capybara/CurrentPathExpectation:
  Enabled: false

# Offense count: 221
Capybara/VisibilityMatcher:
  Enabled: false

# Offense count: 1
Gitlab/PolicyRuleBoolean:
  Exclude:
    - 'ee/app/policies/ee/identity_provider_policy.rb'

# Offense count: 5
Graphql/IDType:
  Exclude:
    - 'app/graphql/mutations/boards/issues/issue_move_list.rb'

# Offense count: 2270
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Enabled: false

# Offense count: 54
# Cop supports --auto-correct.
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: false

# Offense count: 771
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/FirstArrayElementIndentation:
  Enabled: false

# Offense count: 1684
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  Enabled: false

# Offense count: 3233
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Enabled: false

# Offense count: 14544
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 1313

# Offense count: 170
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
Layout/SpaceAroundMethodCallOperator:
  Enabled: false

# Offense count: 754
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 1209
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Enabled: false
  EnforcedStyle: space

# Offense count: 585
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Enabled: false

# Offense count: 18
Lint/BinaryOperatorWithIdenticalOperands:
  Exclude:
    - 'ee/spec/lib/ee/gitlab/application_context_spec.rb'
    - 'spec/helpers/visibility_level_helper_spec.rb'
    - 'spec/lib/gitlab/conan_token_spec.rb'
    - 'spec/lib/gitlab/git/conflict/parser_spec.rb'
    - 'spec/lib/gitlab/graphql/lazy_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/concerns/where_composite_spec.rb'
    - 'spec/models/metrics/dashboard/annotation_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'

# Offense count: 84
Lint/ConstantDefinitionInBlock:
  Enabled: false

# Offense count: 1
Lint/DuplicateRequire:
  Exclude:
    - 'ee/spec/lib/gitlab/auth/group_saml/user_spec.rb'

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/EmptyFile:
  Exclude:
    - 'db/seeds.rb'
    - 'ee/db/geo/seeds.rb'

# Offense count: 8
# Cop supports --auto-correct.
Lint/IdentityComparison:
  Exclude:
    - 'spec/tooling/danger/weightage/maintainers_spec.rb'
    - 'spec/tooling/danger/weightage/reviewers_spec.rb'

# Offense count: 208
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Enabled: false

# Offense count: 13
Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'app/models/alert_management/alert.rb'
    - 'app/models/integrations/ewm.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'ee/lib/gitlab/code_owners/reference_extractor.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/string.rb'
    - 'lib/gitlab/dependency_linker/gemfile_linker.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/github_import/representation/note.rb'
    - 'lib/gitlab/metrics/system.rb'
    - 'lib/gitlab/request_profiler/profile.rb'
    - 'lib/gitlab/slash_commands/issue_move.rb'
    - 'lib/gitlab/slash_commands/issue_new.rb'
    - 'lib/gitlab/slash_commands/run.rb'

# Offense count: 200
# Cop supports --auto-correct.
Lint/RedundantCopDisableDirective:
  Enabled: false

# Offense count: 1
Lint/SelfAssignment:
  Exclude:
    - 'spec/lib/gitlab/search_context/builder_spec.rb'

# Offense count: 3
Lint/StructNewOverride:
  Exclude:
    - 'app/presenters/sentry_error_presenter.rb'
    - 'app/serializers/environment_serializer.rb'
    - 'lib/gitlab/ci/pipeline/duration.rb'

# Offense count: 1
Lint/UnreachableLoop:
  Exclude:
    - 'qa/qa/runtime/feature.rb'

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: AllowComments.
Lint/UselessMethodDefinition:
  Enabled: false

# Offense count: 5
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 61

# Offense count: 13
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 25

# Offense count: 14
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 25

# Offense count: 196
# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Enabled: false

# Offense count: 11
# Configuration parameters: EnforcedStyle.
# SupportedStyles: lowercase, uppercase
Naming/HeredocDelimiterCase:
  Exclude:
    - 'spec/lib/gitlab/diff/parser_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'

# Offense count: 321
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 5
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/gitlab/diff/inline_diff.rb'
    - 'spec/support/helpers/key_generator_helper.rb'

# Offense count: 218
# Cop supports --auto-correct.
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Performance/AncestorsInclude:
  Exclude:
    - 'lib/gitlab/ci/config/extendable/entry.rb'

# Offense count: 40
# Cop supports --auto-correct.
Performance/BlockGivenWithExplicitBlock:
  Enabled: false

# Offense count: 29
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Enabled: false

# Offense count: 41
# Cop supports --auto-correct.
Performance/ConstantRegexp:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeletePrefix:
  Exclude:
    - 'app/helpers/submodule_helper.rb'
    - 'app/workers/concerns/application_worker.rb'
    - 'ee/lib/gitlab/geo/git_ssh_proxy.rb'
    - 'lib/banzai/filter/repository_link_filter.rb'
    - 'lib/gitlab/auth/ldap/dn.rb'
    - 'lib/gitlab/gfm/uploads_rewriter.rb'
    - 'lib/gitlab/git/ref.rb'
    - 'lib/gitlab/project_template.rb'
    - 'lib/gitlab/setup_helper.rb'
    - 'lib/gitlab/time_tracking_formatter.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/lib/gitlab/gfm/uploads_rewriter_spec.rb'
    - 'spec/support/helpers/test_env.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: SafeMultiline.
Performance/DeleteSuffix:
  Exclude:
    - 'app/helpers/submodule_helper.rb'
    - 'app/workers/concerns/application_worker.rb'
    - 'ee/app/models/geo/upload_registry.rb'
    - 'ee/app/workers/geo/file_download_dispatch_worker/attachment_job_finder.rb'

# Offense count: 13
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'ee/spec/controllers/projects/dependencies_controller_spec.rb'
    - 'ee/spec/requests/api/dependencies_spec.rb'
    - 'qa/qa/runtime/feature.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/models/event_spec.rb'

# Offense count: 121
Performance/MethodObjectAsBlock:
  Enabled: false

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/StringInclude:
  Exclude:
    - 'app/helpers/groups_helper.rb'
    - 'app/models/snippet_repository.rb'
    - 'config/initializers/macos.rb'
    - 'config/spring.rb'
    - 'ee/app/models/ee/container_registry/event.rb'
    - 'ee/lib/gitlab/auth/smartcard/certificate.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/kramdown/parser/atlassian_document_format.rb'
    - 'lib/prometheus/pid_provider.rb'
    - 'qa/qa/ee/page/merge_request/show.rb'
    - 'qa/qa/specs/runner.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support_specs/helpers/active_record/query_recorder_spec.rb'

# Offense count: 18
# Cop supports --auto-correct.
Performance/Sum:
  Exclude:
    - 'app/controllers/projects/pipelines/tests_controller.rb'
    - 'app/models/application_setting_implementation.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/services/issues/export_csv_service.rb'
    - 'ee/spec/lib/gitlab/elastic/bulk_indexer_spec.rb'
    - 'lib/api/entities/issuable_time_stats.rb'
    - 'lib/container_registry/tag.rb'
    - 'lib/gitlab/ci/reports/test_suite_comparer.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'lib/gitlab/sherlock/transaction.rb'
    - 'lib/gitlab/usage_data.rb'
    - 'lib/peek/views/detailed_view.rb'
    - 'spec/models/namespace/root_storage_statistics_spec.rb'

# Offense count: 15209
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 4
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Exclude:
    - 'ee/spec/services/personal_access_tokens/revoke_invalid_tokens_spec.rb'
    - 'spec/services/projects/prometheus/alerts/notify_service_spec.rb'

# Offense count: 1428
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Enabled: false

# Offense count: 930
RSpec/ExpectInHook:
  Enabled: false

# Offense count: 2352
# Cop supports --auto-correct.
# Configuration parameters: Strict, EnforcedStyle, AllowedExplicitMatchers.
# SupportedStyles: inflected, explicit
RSpec/PredicateMatcher:
  Enabled: false

# Offense count: 118
RSpec/RepeatedExampleGroupBody:
  Enabled: false

# Offense count: 225
RSpec/RepeatedExampleGroupDescription:
  Enabled: false

# Offense count: 667
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: and_return, block
RSpec/ReturnFromStub:
  Enabled: false

# Offense count: 610
# Cop supports --auto-correct.
RSpec/ScatteredLet:
  Enabled: false

# Offense count: 4
RSpec/ScatteredSetup:
  Exclude:
    - 'spec/requests/api/jobs_spec.rb'

# Offense count: 10
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symbols, strings
RSpec/VariableDefinition:
  Exclude:
    - 'spec/initializers/mail_encoding_patch_spec.rb'

# Offense count: 24
# Configuration parameters: EnforcedStyle, IgnoredPatterns.
# SupportedStyles: snake_case, camelCase
RSpec/VariableName:
  Exclude:
    - 'spec/features/projects/import_export/import_file_spec.rb'
    - 'spec/features/task_lists_spec.rb'
    - 'spec/initializers/mail_encoding_patch_spec.rb'
    - 'spec/models/board_spec.rb'
    - 'spec/support/shared_contexts/url_shared_context.rb'
    - 'spec/support/shared_examples/requests/api/graphql/group_and_project_boards_query_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/boards_list_service_shared_examples.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/ActiveRecordCallbacksOrder:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Rails/ApplicationController:
  Exclude:
    - 'app/controllers/acme_challenges_controller.rb'
    - 'app/controllers/chaos_controller.rb'
    - 'app/controllers/health_controller.rb'
    - 'app/controllers/metrics_controller.rb'
    - 'ee/app/controllers/oauth/geo_auth_controller.rb'
    - 'ee/spec/helpers/ee/integrations_helper_spec.rb'
    - 'lib/gitlab/base_doorkeeper_controller.rb'
    - 'lib/gitlab/request_forgery_protection.rb'
    - 'spec/controllers/concerns/continue_params_spec.rb'
    - 'spec/lib/marginalia_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Rails/BelongsTo:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/models/environment.rb'

# Offense count: 93
# Configuration parameters: Database, Include.
# SupportedDatabases: mysql, postgresql
# Include: db/migrate/*.rb
Rails/BulkChangeTable:
  Enabled: false

# Offense count: 155
# Cop supports --auto-correct.
Rails/ContentTag:
  Enabled: false

# Offense count: 313
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# Offense count: 361
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Rails/FindById:
  Exclude:
    - 'app/controllers/projects/pipelines_controller.rb'
    - 'app/services/concerns/deploy_token_methods.rb'
    - 'ee/app/controllers/ee/groups/group_members_controller.rb'
    - 'ee/lib/api/audit_events.rb'
    - 'ee/lib/api/merge_request_approval_rules.rb'
    - 'ee/lib/ee/api/groups.rb'
    - 'ee/lib/ee/api/projects.rb'
    - 'ee/spec/finders/audit_log_finder_spec.rb'
    - 'lib/api/snippets.rb'
    - 'spec/finders/concerns/finder_methods_spec.rb'
    - 'spec/finders/concerns/finder_with_cross_project_access_spec.rb'

# Offense count: 354
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Enabled: false

# Offense count: 537
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
Rails/IndexBy:
  Exclude:
    - 'app/graphql/types/design_management/design_fields.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/services/ci/pipeline_processing/atomic_processing_service/status_collection.rb'
    - 'ee/app/services/projects/update_mirror_service.rb'
    - 'ee/app/services/security/store_report_service.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/sync/group.rb'
    - 'ee/lib/ee/gitlab/background_migration/backfill_version_data_from_gitaly.rb'
    - 'ee/lib/gitlab/analytics/type_of_work/tasks_by_type.rb'
    - 'ee/lib/gitlab/elastic/document_reference.rb'
    - 'ee/lib/gitlab/group_plans_preloader.rb'
    - 'lib/gitlab/database/count/reltuples_count_strategy.rb'
    - 'lib/gitlab/language_detection.rb'
    - 'tooling/danger/sidekiq_queues.rb'

# Offense count: 47
# Cop supports --auto-correct.
Rails/IndexWith:
  Enabled: false

# Offense count: 1
Rails/Inquiry:
  Exclude:
    - 'spec/helpers/labels_helper_spec.rb'

# Offense count: 118
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Enabled: false

# Offense count: 62
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Rails/LinkToBlank:
  Exclude:
    - 'app/helpers/projects_helper.rb'
    - 'ee/app/helpers/ee/user_callouts_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/mailers/**/*.rb
Rails/MailerName:
  Exclude:
    - 'app/mailers/notify.rb'

# Offense count: 51
# Cop supports --auto-correct.
Rails/NegateInclude:
  Enabled: false

# Offense count: 46
# Cop supports --auto-correct.
Rails/Pick:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
Rails/Pluck:
  Enabled: false

# Offense count: 39
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: **/Rakefile, **/*.rake
Rails/RakeEnvironment:
  Enabled: false

# Offense count: 62
# Cop supports --auto-correct.
Rails/RedundantForeignKey:
  Enabled: false

# Offense count: 1
Rails/RenderInline:
  Exclude:
    - 'ee/app/controllers/sitemap_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: conservative, aggressive
Rails/ShortI18n:
  Exclude:
    - 'app/uploaders/content_type_whitelist.rb'

# Offense count: 1144
# Configuration parameters: ForbiddenMethods, AllowedMethods.
# ForbiddenMethods: decrement!, decrement_counter, increment!, increment_counter, insert, insert!, insert_all, insert_all!, toggle!, touch, touch_all, update_all, update_attribute, update_column, update_columns, update_counters, upsert, upsert_all
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 278
# Cop supports --auto-correct.
Rails/SquishedSQLHeredocs:
  Enabled: false

# Offense count: 44
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: exists, where
Rails/WhereExists:
  Enabled: false

# Offense count: 240
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Style/ArrayCoercion:
  Exclude:
    - 'app/controllers/admin/ci/variables_controller.rb'
    - 'app/controllers/groups/variables_controller.rb'
    - 'app/controllers/projects/variables_controller.rb'
    - 'db/migrate/20190620105427_change_null_private_profile_to_false.rb'
    - 'db/post_migrate/20190812070645_migrate_private_profile_nulls.rb'
    - 'db/post_migrate/20200311130802_schedule_populate_user_highest_roles_table.rb'
    - 'db/post_migrate/20200805152108_migrate_null_external_diff_store_to_local_value.rb'
    - 'db/post_migrate/20200806173633_migrate_null_package_files_file_store_to_local_value.rb'
    - 'ee/app/services/geo/repository_verification_secondary_service.rb'
    - 'ee/lib/ee/banzai/pipeline/gfm_pipeline.rb'
    - 'spec/support/helpers/lfs_http_helpers.rb'

# Offense count: 188
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
Style/BisectedAttrAccessor:
  Exclude:
    - 'lib/system_check/base_check.rb'
    - 'qa/qa/resource/api_fabricator.rb'

# Offense count: 42
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Enabled: false

# Offense count: 13
Style/CombinableLoops:
  Exclude:
    - 'ee/db/fixtures/development/30_customizable_cycle_analytics.rb'
    - 'ee/lib/gitlab/audit/events/preloader.rb'
    - 'ee/spec/finders/snippets_finder_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/remove_duplicate_cs_findings_spec.rb'
    - 'spec/features/merge_request/user_suggests_changes_on_diff_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/migrations/cleanup_optimistic_locking_nulls_pt2_fixed_spec.rb'
    - 'spec/migrations/cleanup_optimistic_locking_nulls_spec.rb'
    - 'spec/requests/api/members_spec.rb'
    - 'spec/support/shared_examples/features/protected_branches_access_control_ce_shared_examples.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/gitlab/database.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'lib/expand_variables.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/hook_data/issuable_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'

# Offense count: 55
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 205
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - 'cable/config.ru'
    - 'config.ru'

# Offense count: 118
# Cop supports --auto-correct.
Style/ExplicitBlockArgument:
  Enabled: false

# Offense count: 581
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 897
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 59
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces
Style/HashAsLastArrayItem:
  Enabled: false

# Offense count: 70
# Cop supports --auto-correct.
Style/HashEachMethods:
  Enabled: false

# Offense count: 34
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Enabled: false

# Offense count: 1934
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 64
# Cop supports --auto-correct.
Style/KeywordParametersOrder:
  Enabled: false

# Offense count: 458
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 21
Style/MissingRespondToMissing:
  Enabled: false

# Offense count: 5
Style/MixinUsage:
  Exclude:
    - 'spec/factories/ci/builds.rb'
    - 'spec/factories/ci/job_artifacts.rb'
    - 'spec/factories/lfs_objects.rb'
    - 'spec/factories/notes.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'

# Offense count: 35
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 101
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 2698
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'app/finders/admin/projects_finder.rb'
    - 'lib/gitlab/diff/file.rb'
    - 'spec/lib/gitlab/json_cache_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/cache_spec.rb'
    - 'spec/lib/gitlab/null_request_store_spec.rb'
    - 'spec/lib/gitlab/safe_request_store_spec.rb'

# Offense count: 206
# Cop supports --auto-correct.
Style/RedundantInterpolation:
  Enabled: false

# Offense count: 279
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Enabled: false

# Offense count: 968
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 123
# Cop supports --auto-correct.
Style/SingleArgumentDig:
  Enabled: false

# Offense count: 45
# Cop supports --auto-correct.
Style/SlicingWithRange:
  Enabled: false

# Offense count: 63
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Enabled: false

# Offense count: 120
# Cop supports --auto-correct.
# Configuration parameters: .
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 562
# Cop supports --auto-correct.
Style/StringConcatenation:
  Enabled: false

# Offense count: 109
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 293
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -660,23 +660,6 @@ Style/BisectedAttrAccessor:
 Style/CaseLikeIf:
   Enabled: false
 
-# Offense count: 10
-# Cop supports --auto-correct.
-# Configuration parameters: IgnoredMethods.
-# IgnoredMethods: ==, equal?, eql?
-Style/ClassEqualityComparison:
-  Exclude:
-    - 'app/finders/security/jobs_finder.rb'
-    - 'app/services/projects/overwrite_project_service.rb'
-    - 'app/uploaders/dependency_proxy/file_uploader.rb'
-    - 'ee/app/graphql/resolvers/vulnerabilities/issue_links_resolver.rb'
-    - 'lib/gitlab/background_migration/user_mentions/models/note.rb'
-    - 'lib/gitlab/diff/file.rb'
-    - 'lib/gitlab/git.rb'
-    - 'lib/gitlab/import_export/relation_tree_restorer.rb'
-    - 'spec/requests/api/services_spec.rb'
-    - 'spec/support/shared_examples/lib/gitlab/import_export/relation_factory_shared_examples.rb'
-
 # Offense count: 13
 Style/CombinableLoops:
   Exclude:
