ee/spec/fixtures/gitlab_com_plans.json (before)
[
    {
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "free",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "2,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "Basic support"
            },
            {
                "highlight": false,
                "title": "Built-in CI/CD"
            },
            {
                "highlight": false,
                "title": "Value Stream Analytics"
            },
            {
                "highlight": false,
                "title": "Issue Boards"
            },
            {
                "highlight": false,
                "title": "Time tracking"
            },
            {
                "highlight": false,
                "title": "GitLab Pages"
            }
        ],
        "free": true,
        "name": "Free Plan",
        "price_per_month": 0.0,
        "price_per_year": 0.0,
        "purchase_link": {
            "action": "current_plan",
            "href": null
        }
    },
    {
        "id": "bronze-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "bronze",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "2,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "Next day support"
            },
            {
                "highlight": true,
                "title": "All Free features"
            },
            {
                "highlight": false,
                "title": "Multiple issue boards"
            },
            {
                "highlight": false,
                "title": "Burndown charts"
            },
            {
                "highlight": false,
                "title": "Push rules"
            },
            {
                "highlight": false,
                "title": "Related Issues"
            }
        ],
        "free": false,
        "name": "Bronze Plan",
        "price_per_month": 4.0,
        "price_per_year": 48.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6"
        },
        "deprecated": true
    },
    {
        "id": "silver-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "silver",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "10,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "4 hour support"
            },
            {
                "highlight": true,
                "title": "All Bronze features"
            },
            {
                "highlight": false,
                "title": "Service desk"
            }
        ],
        "free": false,
        "name": "Silver Plan",
        "price_per_month": 19.0,
        "price_per_year": 228.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6"
        }
    },
    {
        "id": "gold-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "gold",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "50,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "4 hour support"
            },
            {
                "highlight": true,
                "title": "All Silver features"
            },
            {
                "highlight": false,
                "title": "Epics (preview)"
            },
            {
                "highlight": false,
                "title": "New features coming soon"
            }
        ],
        "free": false,
        "name": "Gold Plan",
        "price_per_month": 99.0,
        "price_per_year": 1188.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac"
        }
    }
]

ee/spec/fixtures/gitlab_com_plans.json (after)
[
    {
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "free",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "2,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "Basic support"
            },
            {
                "highlight": false,
                "title": "Built-in CI/CD"
            },
            {
                "highlight": false,
                "title": "Value Stream Analytics"
            },
            {
                "highlight": false,
                "title": "Issue Boards"
            },
            {
                "highlight": false,
                "title": "Time tracking"
            },
            {
                "highlight": false,
                "title": "GitLab Pages"
            }
        ],
        "free": true,
        "name": "Free Plan",
        "price_per_month": 0.0,
        "price_per_year": 0.0,
        "purchase_link": {
            "action": "current_plan",
            "href": null
        }
    },
    {
        "id": "bronze-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "bronze",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "2,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "Next day support"
            },
            {
                "highlight": true,
                "title": "All Free features"
            },
            {
                "highlight": false,
                "title": "Multiple issue boards"
            },
            {
                "highlight": false,
                "title": "Burndown charts"
            },
            {
                "highlight": false,
                "title": "Push rules"
            },
            {
                "highlight": false,
                "title": "Related Issues"
            }
        ],
        "free": false,
        "name": "Bronze Plan",
        "price_per_month": 4.0,
        "price_per_year": 48.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff5a840412015aa3cde86f2ba6"
        },
        "deprecated": true
    },
    {
        "id": "premium-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "premium",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "10,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "4 hour support"
            },
            {
                "highlight": true,
                "title": "All Bronze features"
            },
            {
                "highlight": false,
                "title": "Service desk"
            }
        ],
        "free": false,
        "name": "Premium Plan",
        "price_per_month": 19.0,
        "price_per_year": 228.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6"
        }
    },
    {
        "id": "ultimate-external-id",
        "about_page_href": "https://about.gitlab.com/gitlab-com/",
        "code": "ultimate",
        "features": [
            {
                "highlight": false,
                "title": "Unlimited repositories"
            },
            {
                "highlight": false,
                "title": "50,000 CI pipeline minutes/month"
            },
            {
                "highlight": false,
                "title": "4 hour support"
            },
            {
                "highlight": true,
                "title": "All Premium features"
            },
            {
                "highlight": false,
                "title": "Epics (preview)"
            },
            {
                "highlight": false,
                "title": "New features coming soon"
            }
        ],
        "free": false,
        "name": "Ultimate Plan",
        "price_per_month": 99.0,
        "price_per_year": 1188.0,
        "purchase_link": {
            "action": "upgrade",
            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a"
        }
    }
]

ee/spec/fixtures/gitlab_com_plans.json (diff)
@@ -94,9 +94,9 @@
         "deprecated": true
     },
     {
-        "id": "silver-external-id",
+        "id": "premium-external-id",
         "about_page_href": "https://about.gitlab.com/gitlab-com/",
-        "code": "silver",
+        "code": "premium",
         "features": [
             {
                 "highlight": false,
@@ -120,7 +120,7 @@
             }
         ],
         "free": false,
-        "name": "Silver Plan",
+        "name": "Premium Plan",
         "price_per_month": 19.0,
         "price_per_year": 228.0,
         "purchase_link": {
@@ -129,9 +129,9 @@
         }
     },
     {
-        "id": "gold-external-id",
+        "id": "ultimate-external-id",
         "about_page_href": "https://about.gitlab.com/gitlab-com/",
-        "code": "gold",
+        "code": "ultimate",
         "features": [
             {
                 "highlight": false,
@@ -147,7 +147,7 @@
             },
             {
                 "highlight": true,
-                "title": "All Silver features"
+                "title": "All Premium features"
             },
             {
                 "highlight": false,
@@ -159,12 +159,12 @@
             }
         ],
         "free": false,
-        "name": "Gold Plan",
+        "name": "Ultimate Plan",
         "price_per_month": 99.0,
         "price_per_year": 1188.0,
         "purchase_link": {
             "action": "upgrade",
-            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac"
+            "href": "http://customers.gitlab.com/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a"
         }
     }
 ]
