lib/gitlab/ci/templates/Clojure.gitlab-ci.yml (before)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Clojure.gitlab-ci.yml

template_metadata:
  name: Clojure
  desc: This is a GitLab managed template.
  stages: ["devops::verify"]
  maintainers: ["group::testing"]
  categories: ["Category:Unknown"]
  usage: copy-paste

# Based on openjdk:8, already includes lein
image: clojure:lein-2.7.0
# If you need to configure a database, add a `services` section here
# See https://docs.gitlab.com/ee/ci/services/postgres.html
# Make sure you configure the connection as well

before_script:
  # If you need to install any external applications, like a
  # postgres client, you may want to uncomment the line below:
  #
  # - apt-get update -y
  #
  # Retrieve project dependencies
  # Do this on before_script since it'll be shared between both test and
  # any production sections a user adds
  - lein deps

test:
  script:
    # If you need to run any migrations or configure the database, this
    # would be the point to do it.
    - lein test

lib/gitlab/ci/templates/Clojure.gitlab-ci.yml (after)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Clojure.gitlab-ci.yml

template_metadata:
  name: Clojure
  desc: This is a GitLab managed template.
  stages: ["devops::verify"]
  maintainers: ["group::pipeline authoring"]
  categories: ["Category:Pipeline Authoring"]
  usage: copy-paste

# Based on openjdk:8, already includes lein
image: clojure:lein-2.7.0
# If you need to configure a database, add a `services` section here
# See https://docs.gitlab.com/ee/ci/services/postgres.html
# Make sure you configure the connection as well

before_script:
  # If you need to install any external applications, like a
  # postgres client, you may want to uncomment the line below:
  #
  # - apt-get update -y
  #
  # Retrieve project dependencies
  # Do this on before_script since it'll be shared between both test and
  # any production sections a user adds
  - lein deps

test:
  script:
    # If you need to run any migrations or configure the database, this
    # would be the point to do it.
    - lein test

lib/gitlab/ci/templates/Clojure.gitlab-ci.yml (diff)
@@ -7,8 +7,8 @@ template_metadata:
   name: Clojure
   desc: This is a GitLab managed template.
   stages: ["devops::verify"]
-  maintainers: ["group::testing"]
-  categories: ["Category:Unknown"]
+  maintainers: ["group::pipeline authoring"]
+  categories: ["Category:Pipeline Authoring"]
   usage: copy-paste
 
 # Based on openjdk:8, already includes lein
