lib/gitlab/ci/templates/Crystal.gitlab-ci.yml (before)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Crystal.gitlab-ci.yml

template_metadata:
  name: Crystal
  desc: This is a GitLab managed template.
  stages: ["devops::configure"]
  maintainers: ["group::configure"]
  categories: ["Category:Unknown"]
  usage: copy-paste

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/crystallang/crystal/
image: "crystallang/crystal:latest"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# variables:
#   POSTGRES_DB: database_name

# Cache shards in between builds
cache:
  paths:
    - lib

# This is a basic example for a shard or script which doesn't use
# services such as redis or postgres
before_script:
  - apt-get update -qq && apt-get install -y -qq libxml2-dev
  - crystal -v  # Print out Crystal version for debugging
  - shards

# If you are using built-in Crystal Spec.
spec:
  script:
    - crystal spec

# If you are using minitest.cr
minitest:
  script:
    - crystal test/spec_test.cr  # change to the file(s) you execute for tests

lib/gitlab/ci/templates/Crystal.gitlab-ci.yml (after)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Crystal.gitlab-ci.yml

template_metadata:
  name: Crystal
  desc: This is a GitLab managed template.
  stages: ["devops::verify"]
  maintainers: ["group::pipeline authoring"]
  categories: ["Category:Pipeline Authoring"]
  usage: copy-paste

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/crystallang/crystal/
image: "crystallang/crystal:latest"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

# variables:
#   POSTGRES_DB: database_name

# Cache shards in between builds
cache:
  paths:
    - lib

# This is a basic example for a shard or script which doesn't use
# services such as redis or postgres
before_script:
  - apt-get update -qq && apt-get install -y -qq libxml2-dev
  - crystal -v  # Print out Crystal version for debugging
  - shards

# If you are using built-in Crystal Spec.
spec:
  script:
    - crystal spec

# If you are using minitest.cr
minitest:
  script:
    - crystal test/spec_test.cr  # change to the file(s) you execute for tests

lib/gitlab/ci/templates/Crystal.gitlab-ci.yml (diff)
@@ -6,9 +6,9 @@
 template_metadata:
   name: Crystal
   desc: This is a GitLab managed template.
-  stages: ["devops::configure"]
-  maintainers: ["group::configure"]
-  categories: ["Category:Unknown"]
+  stages: ["devops::verify"]
+  maintainers: ["group::pipeline authoring"]
+  categories: ["Category:Pipeline Authoring"]
   usage: copy-paste
 
 # Official language image. Look for the different tagged releases at:
