lib/gitlab/ci/templates/Dart.gitlab-ci.yml (before)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Dart.gitlab-ci.yml

template_metadata:
  name: Dart
  desc: This is a GitLab managed template.
  stages: ["devops::configure"]
  maintainers: ["group::configure"]
  categories: ["Category:Unknown"]
  usage: copy-paste

# https://hub.docker.com/r/google/dart
image: google/dart:2.8.4

variables:
  # Use to learn more:
  # pub run test --help
  PUB_VARS: "--platform vm --timeout 30s --concurrency=6 --test-randomize-ordering-seed=random --reporter=expanded"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .pub-cache/global_packages

before_script:
  - export PATH="$PATH":"~/.pub-cache/bin"
  - pub get --no-precompile

test:
  stage: test
  script:
    - pub run test $PUB_VARS

lib/gitlab/ci/templates/Dart.gitlab-ci.yml (after)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Dart.gitlab-ci.yml

template_metadata:
  name: Dart
  desc: This is a GitLab managed template.
  stages: ["devops::verify"]
  maintainers: ["group::pipeline authoring"]
  categories: ["Category:Pipeline Authoring"]
  usage: copy-paste

# https://hub.docker.com/r/google/dart
image: google/dart:2.8.4

variables:
  # Use to learn more:
  # pub run test --help
  PUB_VARS: "--platform vm --timeout 30s --concurrency=6 --test-randomize-ordering-seed=random --reporter=expanded"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .pub-cache/global_packages

before_script:
  - export PATH="$PATH":"~/.pub-cache/bin"
  - pub get --no-precompile

test:
  stage: test
  script:
    - pub run test $PUB_VARS

lib/gitlab/ci/templates/Dart.gitlab-ci.yml (diff)
@@ -6,9 +6,9 @@
 template_metadata:
   name: Dart
   desc: This is a GitLab managed template.
-  stages: ["devops::configure"]
-  maintainers: ["group::configure"]
-  categories: ["Category:Unknown"]
+  stages: ["devops::verify"]
+  maintainers: ["group::pipeline authoring"]
+  categories: ["Category:Pipeline Authoring"]
   usage: copy-paste
 
 # https://hub.docker.com/r/google/dart
