lib/gitlab/ci/templates/Serverless.gitlab-ci.yml (before)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Serverless.gitlab-ci.yml

# GitLab Serverless template

image: alpine:latest

stages:
  - build
  - test
  - deploy

.serverless:build:image:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: build
  script: /usr/bin/gitlabktl app build

.serverless:deploy:image:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: deploy
  environment: development
  script: /usr/bin/gitlabktl app deploy

.serverless:build:functions:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: build
  script: /usr/bin/gitlabktl serverless build

.serverless:deploy:functions:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: deploy
  environment: development
  script: /usr/bin/gitlabktl serverless deploy

lib/gitlab/ci/templates/Serverless.gitlab-ci.yml (after)
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Serverless.gitlab-ci.yml

# GitLab Serverless template

template:
  name: Serverless
  desc: This is a GitLab managed template.
  maintainers: ["group::configure"]
  categories: ["Serverless"]
  usage: copy-paste

image: alpine:latest

stages:
  - build
  - test
  - deploy

.serverless:build:image:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: build
  script: /usr/bin/gitlabktl app build

.serverless:deploy:image:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: deploy
  environment: development
  script: /usr/bin/gitlabktl app deploy

.serverless:build:functions:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: build
  script: /usr/bin/gitlabktl serverless build

.serverless:deploy:functions:
  image: registry.gitlab.com/gitlab-org/gitlabktl:latest
  stage: deploy
  environment: development
  script: /usr/bin/gitlabktl serverless deploy

lib/gitlab/ci/templates/Serverless.gitlab-ci.yml (diff)
@@ -5,6 +5,13 @@
 
 # GitLab Serverless template
 
+template:
+  name: Serverless
+  desc: This is a GitLab managed template.
+  maintainers: ["group::configure"]
+  categories: ["Serverless"]
+  usage: copy-paste
+
 image: alpine:latest
 
 stages:
