spec/fixtures/api/schemas/public_api/v4/user/public.json (before)
{
  "type": "object",
  "required": [
    "id",
    "username",
    "email",
    "name",
    "state",
    "avatar_url",
    "web_url",
    "created_at",
    "bio",
    "location",
    "skype",
    "linkedin",
    "twitter",
    "website_url",
    "organization",
    "last_sign_in_at",
    "confirmed_at",
    "color_scheme_id",
    "projects_limit",
    "current_sign_in_at",
    "identities",
    "can_create_group",
    "can_create_project",
    "two_factor_enabled",
    "external"
  ],
  "properties": {
    "id": { "type": "integer" },
    "username": { "type": "string" },
    "email": {
      "type": "string",
      "pattern": "^[^@]+@[^@]+$"
    },
    "name": { "type": "string" },
    "state": {
      "type": "string",
      "enum": ["active", "blocked"]
    },
    "avatar_url": { "type": "string" },
    "web_url": { "type": "string" },
    "created_at": { "type": "date" },
    "bio": { "type": ["string", "null"] },
    "location": { "type": ["string", "null"] },
    "skype": { "type": "string" },
    "linkedin": { "type": "string" },
    "twitter": { "type": "string "},
    "website_url": { "type": "string" },
    "organization": { "type": ["string", "null"] },
    "last_sign_in_at": { "type": "date" },
    "confirmed_at": { "type": ["date", "null"] },
    "color_scheme_id": { "type": "integer" },
    "projects_limit": { "type": "integer" },
    "current_sign_in_at": { "type": "date" },
    "identities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "provider": {
            "type": "string",
            "enum": ["github", "bitbucket", "google_oauth2"]
          },
          "extern_uid": { "type": ["number", "string"] }
        }
      }
    },
    "can_create_group": { "type": "boolean" },
    "can_create_project": { "type": "boolean" },
    "two_factor_enabled": { "type": "boolean" },
    "external": { "type": "boolean" }
  }
}

spec/fixtures/api/schemas/public_api/v4/user/public.json (after)
{
  "type": "object",
  "required": [
    "id",
    "username",
    "email",
    "name",
    "state",
    "avatar_url",
    "web_url",
    "created_at",
    "bio",
    "location",
    "skype",
    "linkedin",
    "twitter",
    "website_url",
    "organization",
    "last_sign_in_at",
    "confirmed_at",
    "color_scheme_id",
    "projects_limit",
    "current_sign_in_at",
    "identities",
    "can_create_group",
    "can_create_project",
    "two_factor_enabled",
    "external"
  ],
  "properties": {
    "id": { "type": "integer" },
    "username": { "type": "string" },
    "email": {
      "type": "string",
      "pattern": "^[^@]+@[^@]+$"
    },
    "name": { "type": "string" },
    "state": {
      "type": "string",
      "enum": ["active", "blocked"]
    },
    "avatar_url": { "type": "string" },
    "web_url": { "type": "string" },
    "created_at": { "type": "string", "format": "date-time" },
    "bio": { "type": ["string", "null"] },
    "location": { "type": ["string", "null"] },
    "skype": { "type": "string" },
    "linkedin": { "type": "string" },
    "twitter": { "type": "string "},
    "website_url": { "type": "string" },
    "organization": { "type": ["string", "null"] },
    "last_sign_in_at": { "type": ["string", "null"], "format": "date-time" },
    "confirmed_at": { "type": ["string", "null"] },
    "color_scheme_id": { "type": "integer" },
    "projects_limit": { "type": "integer" },
    "current_sign_in_at": { "type": ["string", "null"], "format": "date-time" },
    "identities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "provider": {
            "type": "string",
            "enum": ["github", "bitbucket", "google_oauth2"]
          },
          "extern_uid": { "type": ["number", "string"] }
        }
      }
    },
    "can_create_group": { "type": "boolean" },
    "can_create_project": { "type": "boolean" },
    "two_factor_enabled": { "type": "boolean" },
    "external": { "type": "boolean" },
    "commit_email": { "type": "string" }
  }
}

spec/fixtures/api/schemas/public_api/v4/user/public.json (diff)
@@ -41,7 +41,7 @@
     },
     "avatar_url": { "type": "string" },
     "web_url": { "type": "string" },
-    "created_at": { "type": "date" },
+    "created_at": { "type": "string", "format": "date-time" },
     "bio": { "type": ["string", "null"] },
     "location": { "type": ["string", "null"] },
     "skype": { "type": "string" },
@@ -49,11 +49,11 @@
     "twitter": { "type": "string "},
     "website_url": { "type": "string" },
     "organization": { "type": ["string", "null"] },
-    "last_sign_in_at": { "type": "date" },
-    "confirmed_at": { "type": ["date", "null"] },
+    "last_sign_in_at": { "type": ["string", "null"], "format": "date-time" },
+    "confirmed_at": { "type": ["string", "null"] },
     "color_scheme_id": { "type": "integer" },
     "projects_limit": { "type": "integer" },
-    "current_sign_in_at": { "type": "date" },
+    "current_sign_in_at": { "type": ["string", "null"], "format": "date-time" },
     "identities": {
       "type": "array",
       "items": {
@@ -70,6 +70,7 @@
     "can_create_group": { "type": "boolean" },
     "can_create_project": { "type": "boolean" },
     "two_factor_enabled": { "type": "boolean" },
-    "external": { "type": "boolean" }
+    "external": { "type": "boolean" },
+    "commit_email": { "type": "string" }
   }
 }
