ee/spec/frontend/escalation_policies/mocks/mockPolicies.json (before)
[
  {
    "id": "37",
    "name": "Escalation policy",
    "description": "Description 1 lives here",
    "rules": [
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/22",
        "status": "ACKNOWLEDGED",
        "elapsedTimeSeconds": 60,
        "oncallSchedule": {
          "iid": "3",
          "name": "Schedule to fill in"
        }
      },
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/23",
        "status": "RESOLVED",
        "elapsedTimeSeconds": 120,
        "oncallSchedule": {
          "iid": "4",
          "name": "Monitor schedule"
        }
      }
    ]
  },
  {
    "id": "39",
    "name": "Another escalation policy",
    "description": "Description 1 lives here",
    "rules": [
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/48",
        "status": "ACKNOWLEDGED",
        "elapsedTimeSeconds": 180,
        "oncallSchedule": {
          "iid": "3",
          "name": "Schedule to fill in"
        }
      }
    ]
  }
]

ee/spec/frontend/escalation_policies/mocks/mockPolicies.json (after)
[
  {
    "id": "37",
    "name": "Escalation policy",
    "description": "Description 1 lives here",
    "rules": [
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/22",
        "status": "ACKNOWLEDGED",
        "elapsedTimeSeconds": 60,
        "oncallSchedule": {
          "iid": "3",
          "name": "Schedule to fill in"
        }
      },
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/23",
        "status": "RESOLVED",
        "elapsedTimeSeconds": 120,
        "user": {
          "username": "sharlatenok",
          "name": "Lena",
          "avatarUrl": "avatar.com/lena.png"
        }
      }
    ]
  },
  {
    "id": "39",
    "name": "Another escalation policy",
    "description": "Description 1 lives here",
    "rules": [
      {
        "id": "gid://gitlab/IncidentManagement::EscalationRule/48",
        "status": "ACKNOWLEDGED",
        "elapsedTimeSeconds": 180,
        "oncallSchedule": {
          "iid": "3",
          "name": "Schedule to fill in"
        }
      }
    ]
  }
]

ee/spec/frontend/escalation_policies/mocks/mockPolicies.json (diff)
@@ -17,9 +17,10 @@
         "id": "gid://gitlab/IncidentManagement::EscalationRule/23",
         "status": "RESOLVED",
         "elapsedTimeSeconds": 120,
-        "oncallSchedule": {
-          "iid": "4",
-          "name": "Monitor schedule"
+        "user": {
+          "username": "sharlatenok",
+          "name": "Lena",
+          "avatarUrl": "avatar.com/lena.png"
         }
       }
     ]
