spec/fixtures/api/schemas/entities/discussion.json (before)
{
  "type": "object",
  "required" : [
    "id",
    "notes",
    "individual_note"
  ],
  "properties" : {
    "id": { "type": "string" },
    "individual_note": { "type": "boolean" },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties" : {
          "id": { "type": "string" },
          "type": { "type": ["string", "null"] },
          "body": { "type": "string" },
          "attachment": { "type": ["string", "null"]},
          "award_emoji": { "type": "array" },
          "author": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "username": { "type": "string" },
              "id": { "type": "integer" },
              "state": { "type": "string" },
              "avatar_url": { "type": "uri" },
              "web_url": { "type": "uri" },
              "status_tooltip_html": { "type": ["string", "null"] },
              "path": { "type": "string" }
            }, 
            "required": [
              "id",
              "state",
              "avatar_url",
              "path",
              "name",
              "username"
            ]
          },
          "created_at": { "type": "date" },
          "updated_at": { "type": "date" },
          "system": { "type": "boolean" },
          "noteable_id": { "type": "integer" },
          "noteable_iid": { "type": ["integer", "null"] },
          "noteable_type": { "type": "string" },
          "resolved": { "type": "boolean" },
          "resolvable": { "type": "boolean" },
          "resolved_by": { "type": ["string", "null"] },
          "resolved_at": { "type": ["date", "null"] },
          "note": { "type": "string" },
          "note_html": { "type": "string"  },
          "current_user": { "type": "object" },
          "suggestions": { "type": "array" },
          "discussion_id": { "type": "string" },
          "emoji_awardable": { "type": "boolean" },
          "report_abuse_path": { "type": "string" },
          "noteable_note_url": { "type": "string" },
          "resolve_path": { "type": "string" },
          "resolve_with_issue_path": { "type": "string" },
          "cached_markdown_version": { "type": "integer" },
          "human_access": { "type": ["string", "null"] },
          "is_noteable_author": { "type": "boolean" },
          "is_contributor": { "type": "boolean" },
          "project_name": { "type": "string" },
          "toggle_award_path": { "type": "string" },
          "path": { "type": "string" },
          "commands_changes": { "type": "object", "additionalProperties": true },
          "confidential": { "type": ["boolean", "null"] }
        },
        "required": [
          "id", "attachment", "author", "created_at", "updated_at",
          "system", "noteable_id", "noteable_type"
        ],
        "additionalProperties": false
      }
    }
  }
}

spec/fixtures/api/schemas/entities/discussion.json (after)
{
  "type": "object",
  "required" : [
    "id",
    "notes",
    "individual_note"
  ],
  "properties" : {
    "id": { "type": "string" },
    "individual_note": { "type": "boolean" },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties" : {
          "id": { "type": "string" },
          "type": { "type": ["string", "null"] },
          "body": { "type": "string" },
          "attachment": { "type": ["string", "null"]},
          "award_emoji": { "type": "array" },
          "author": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "username": { "type": "string" },
              "id": { "type": "integer" },
              "state": { "type": "string" },
              "avatar_url": { "type": "uri" },
              "web_url": { "type": "uri" },
              "status_tooltip_html": { "type": ["string", "null"] },
              "path": { "type": "string" }
            },
            "required": [
              "id",
              "state",
              "avatar_url",
              "path",
              "name",
              "username"
            ]
          },
          "created_at": { "type": "string", "format": "date-time" },
          "updated_at": { "type": "string", "format": "date-time" },
          "system": { "type": "boolean" },
          "noteable_id": { "type": "integer" },
          "noteable_iid": { "type": ["integer", "null"] },
          "noteable_type": { "type": "string" },
          "resolved": { "type": "boolean" },
          "resolvable": { "type": "boolean" },
          "resolved_by": { "type": ["string", "null"] },
          "resolved_at": { "type": ["string", "null"], "format": "date-time" },
          "note": { "type": "string" },
          "note_html": { "type": "string"  },
          "current_user": { "type": "object" },
          "suggestions": { "type": "array" },
          "discussion_id": { "type": "string" },
          "emoji_awardable": { "type": "boolean" },
          "report_abuse_path": { "type": "string" },
          "noteable_note_url": { "type": "string" },
          "resolve_path": { "type": "string" },
          "resolve_with_issue_path": { "type": "string" },
          "cached_markdown_version": { "type": "integer" },
          "human_access": { "type": ["string", "null"] },
          "is_noteable_author": { "type": "boolean" },
          "is_contributor": { "type": "boolean" },
          "project_name": { "type": "string" },
          "toggle_award_path": { "type": "string" },
          "path": { "type": "string" },
          "commands_changes": { "type": "object", "additionalProperties": true },
          "confidential": { "type": ["boolean", "null"] }
        },
        "required": [
          "id", "attachment", "author", "created_at", "updated_at",
          "system", "noteable_id", "noteable_type"
        ],
        "additionalProperties": false
      }
    }
  }
}

spec/fixtures/api/schemas/entities/discussion.json (diff)
@@ -29,7 +29,7 @@
               "web_url": { "type": "uri" },
               "status_tooltip_html": { "type": ["string", "null"] },
               "path": { "type": "string" }
-            }, 
+            },
             "required": [
               "id",
               "state",
@@ -39,8 +39,8 @@
               "username"
             ]
           },
-          "created_at": { "type": "date" },
-          "updated_at": { "type": "date" },
+          "created_at": { "type": "string", "format": "date-time" },
+          "updated_at": { "type": "string", "format": "date-time" },
           "system": { "type": "boolean" },
           "noteable_id": { "type": "integer" },
           "noteable_iid": { "type": ["integer", "null"] },
@@ -48,7 +48,7 @@
           "resolved": { "type": "boolean" },
           "resolvable": { "type": "boolean" },
           "resolved_by": { "type": ["string", "null"] },
-          "resolved_at": { "type": ["date", "null"] },
+          "resolved_at": { "type": ["string", "null"], "format": "date-time" },
           "note": { "type": "string" },
           "note_html": { "type": "string"  },
           "current_user": { "type": "object" },
