config/dependency_decisions.yml (before)
---
- - :ignore_group
  - development
  - :who: Connor Shea
    :why: Development gems are not distributed with the final product and are therefore
      exempt.
    :versions: []
    :when: 2016-04-17 21:27:01.054140000 Z
- - :ignore_group
  - test
  - :who: Connor Shea
    :why: Test gems are not distributed with the final product and are therefore exempt.
    :versions: []
    :when: 2016-04-17 21:27:06.250326000 Z
- - :ignore
  - bundler
  - :who: Connor Shea
    :why: Bundler is MIT licensed but will sometimes fail in CI.
    :versions: []
    :when: 2016-05-02 06:42:08.045090000 Z
- - :permit
  - MIT
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/mit/
    :versions: []
    :when: 2016-04-17 21:12:24.558441000 Z
- - :permit
  - Apache 2.0
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/apache-2.0/
    :versions: []
    :when: 2016-05-02 05:27:43.762702000 Z
- - :permit
  - ruby
  - :who: Connor Shea
    :why: https://github.com/ruby/ruby/blob/ruby_2_1/COPYING
    :versions: []
    :when: 2016-05-02 05:31:54.498490000 Z
- - :permit
  - LGPL
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#LGPLv2.1
    :versions: []
    :when: 2016-05-02 05:32:48.645841000 Z
- - :permit
  - ISC
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#ISC
    :versions: []
    :when: 2016-05-02 05:42:01.894452000 Z
- - :permit
  - New BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-3-Clause
    :versions: []
    :when: 2016-05-02 05:44:38.246021000 Z
- - :permit
  - LGPL-2.1+
  - :who: Connor Shea
    :why: Equivalent to LGPL.
    :versions: []
    :when: 2016-05-02 05:52:56.303239000 Z
- - :permit
  - BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-05-02 05:55:09.796363000 Z
- - :permit
  - LGPLv2+
  - :who: Stan Hu
    :why: Equivalent to LGPLv2
    :versions: []
    :when: 2016-06-07 17:14:10.907682000 Z
- - :permit
  - Artistic 2.0
  - :who: Josh Frye
    :why: Disk/mount information display on Admin pages
    :versions: []
    :when: 2016-06-29 16:32:45.432113000 Z
- - :permit
  - Simplified BSD
  - :who: Douwe Maan
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-07-26 21:24:07.248480000 Z
- - :restrict
  - GPLv2
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:27.637336000 Z
- - :restrict
  - GPLv3
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:43.904715000 Z
- - :restrict
  - OSL-3.0
  - :who: Sean McGivern
    :why: The OSL license is a copyleft license
    :versions: []
    :when: 2016-10-28 11:02:15.540105000 Z
- - :license
  - pyu-ruby-sasl
  - MIT
  - :who: Connor Shea
    :why: https://github.com/pyu10055/ruby-sasl/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:41:55.266420000 Z
- - :license
  - expression_parser
  - MIT
  - :who: Connor Shea
    :why: https://github.com/nricciar/expression_parser/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:45:41.829912000 Z
- - :license
  - creole
  - ruby
  - :who: Connor Shea
    :why: https://github.com/minad/creole#license
    :versions: []
    :when: 2016-04-17 21:49:10.329759000 Z
- - :license
  - unicorn
  - ruby
  - :who: Connor Shea
    :why: http://unicorn.bogomips.org/LICENSE.html
    :versions: []
    :when: 2016-05-02 05:45:28.817510000 Z
- - :license
  - unicorn-worker-killer
  - ruby
  - :who: Connor Shea
    :why: https://github.com/kzk/unicorn-worker-killer/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:45:38.323867000 Z
- - :license
  - unf
  - BSD
  - :who: Connor Shea
    :why: https://github.com/knu/ruby-unf/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:51:46.886872000 Z
- - :license
  - rubypants
  - BSD
  - :who: Connor Shea
    :why: https://github.com/jmcnevin/rubypants/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-05-02 05:56:50.696858000 Z
- - :license
  - fsevents
  - MIT
  - :who: Matt Lee
    :why: https://github.com/strongloop/fsevents/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:50:20.037775000 Z
- - :approve
  - select2
  - :who: Matt Lee
    :why: https://github.com/select2/select2/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:53.909618000 Z
- - :approve
  - opener
  - :who: Mike Greiling
    :why: https://github.com/domenic/opener/blob/1.4.3/LICENSE.txt
    :versions: []
    :when: 2017-02-21 22:33:41.729629000 Z
- - :approve
  - jszip
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:38:46.275721000 Z
- - :approve
  - jszip-utils
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip-utils/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:39:32.676232000 Z
- - :approve
  - pako
  - :who: Phil Hughes
    :why: https://github.com/nodeca/pako/blob/master/LICENSE
    :versions: []
    :when: 2017-04-05 10:43:45.897720000 Z
- - :permit
  - Unlicense
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/116
    :versions: []
    :when: 2017-09-01 17:17:51.996511844 Z
- - :restrict
  - Facebook BSD+PATENTS
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/117
    :versions: []
    :when: 2017-09-04 12:59:51.150798717 Z
- - :license
  - pikaday
  - MIT
  - :who: Filipa Lacerda
    :why: MIT License
    :versions: []
    :when: 2017-10-17 17:46:12.367554000 Z
- - :approve
  - atob
  - :who: Mike Greiling
    :why: https://github.com/node-browser-compat/atob/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 19:42:08.409887000 Z
- - :approve
  - cyclist
  - :who: Mike Greiling
    :why: https://github.com/mafintosh/cyclist/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 21:37:43.774978000 Z
- - :approve
  - lz-string
  - :who: Phil Hughes
    :why: https://github.com/pieroxy/lz-string/blob/master/LICENSE.txt
    :versions: []
    :when: 2018-08-03 08:22:44.973457000 Z
- - :license
  - smooshpack
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/CompuIves/codesandbox-client/blob/master/packages/sandpack/LICENSE.md
    :versions: []
    :when: 2018-08-03 08:24:29.578991000 Z
- - :license
  - codesandbox-import-util-types
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/codesandbox-app/codesandbox-importers/blob/master/packages/types/LICENSE
    :versions: []
    :when: 2018-08-03 12:22:47.574421000 Z
- - :license
  - codesandbox-import-utils
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/codesandbox-app/codesandbox-importers/blob/master/packages/import-utils/LICENSE
    :versions: []
    :when: 2018-08-03 12:23:24.083046000 Z
- - :ignore_group
  - devDependencies
  - :who: Winnie Hellmann
    :why: NPM packages used for development are not distributed with the final product
      and are therefore exempt.
    :versions: []
    :when: 2018-08-30 12:06:35.668181000 Z
- - :approve
  - caniuse-lite
  - :who: Mike Greiling
    :why: CC-BY-4.0 license. Tool only used during build process, code is not present
      in compiled/distributed product so attribution not needed.
    :versions: []
    :when: 2018-10-02 19:23:11.221660000 Z
- - :license
  - contracts
  - BSD
  - :who: Jarka Košanová
    :why: https://github.com/egonSchiele/contracts.ruby/blob/master/LICENSE
    :versions: []
    :when: 2019-04-01 11:29:39.361015000 Z
- - :license
  - atlassian-jwt
  - Apache 2.0
  - :who: Takuya Noguchi
    :why: https://bitbucket.org/atlassian/atlassian-jwt-ruby/src/master/LICENSE.txt
    :versions: []
    :when: 2019-08-30 05:45:35.317663000 Z
- - :license
  - unicode_utils
  - MIT
  - :who: Aishwarya Subramanain
    :why: https://github.com/hexorx/countries/blob/master/LICENSE
    :versions: []
    :when: 2019-09-11 13:08:28.431132000 Z
- - :permit
  - "(MIT OR CC0-1.0)"
  - :who: 
    :why: 
    :versions: []
    :when: 2019-11-08 10:03:31.787226000 Z
- - :permit
  - CC0-1.0
  - :who: Thomas Randolph
    :why: This license is public domain
    :versions: []
    :when: 2020-06-03 05:04:44.632875345 Z
- - :permit
  - 0BSD
  - :who: Natalia Tepluhina
    :why: This license is public domain
    :versions: []
    :when: 2020-07-17 10:50:44.632875345 Z
- - :license
  - font-awesome
  - MIT
  - :who: Mike Greiling
    :why: MIT license
    :versions: []
    :when: 2020-07-28 20:35:27.574875000 Z
- - :license
  - dompurify
  - Apache-2.0
  - :who: Lukas Eipert
    :why: https://github.com/cure53/DOMPurify/blob/main/LICENSE and https://gitlab.com/gitlab-org/gitlab/-/merge_requests/31928#note_346604841
    :versions: []
    :when: 2020-08-13 13:42:46.508082000 Z
- - :permit
  - Apache-2.0 WITH LLVM-exception
  - :who: Nathan Friend
    :why: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40670#note_403946372
    :versions: []
    :when: 2020-08-28 15:01:59.329048917 Z
- - :approve
  - docutils
  - :who: Mo Khan
    :why: Used to generate documentation. https://pypi.org/project/docutils/0.13.1/
    :versions: []
    :when: 2020-10-05 20:22:55.955189491 Z
- - :permit
  - WTFPL
  - :who: Stan Hu
    :why: https://github.com/xijo/reverse_markdown/blob/master/LICENSE
    :versions: []
    :when: 2021-02-03 08:47:28.792907000 Z

config/dependency_decisions.yml (after)
---
- - :ignore_group
  - development
  - :who: Connor Shea
    :why: Development gems are not distributed with the final product and are therefore
      exempt.
    :versions: []
    :when: 2016-04-17 21:27:01.054140000 Z
- - :ignore_group
  - test
  - :who: Connor Shea
    :why: Test gems are not distributed with the final product and are therefore exempt.
    :versions: []
    :when: 2016-04-17 21:27:06.250326000 Z
- - :ignore
  - bundler
  - :who: Connor Shea
    :why: Bundler is MIT licensed but will sometimes fail in CI.
    :versions: []
    :when: 2016-05-02 06:42:08.045090000 Z
- - :permit
  - MIT
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/mit/
    :versions: []
    :when: 2016-04-17 21:12:24.558441000 Z
- - :permit
  - Apache 2.0
  - :who: Connor Shea
    :why: http://choosealicense.com/licenses/apache-2.0/
    :versions: []
    :when: 2016-05-02 05:27:43.762702000 Z
- - :permit
  - ruby
  - :who: Connor Shea
    :why: https://github.com/ruby/ruby/blob/ruby_2_1/COPYING
    :versions: []
    :when: 2016-05-02 05:31:54.498490000 Z
- - :permit
  - LGPL
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#LGPLv2.1
    :versions: []
    :when: 2016-05-02 05:32:48.645841000 Z
- - :permit
  - ISC
  - :who: Connor Shea
    :why: http://www.gnu.org/licenses/license-list.html#ISC
    :versions: []
    :when: 2016-05-02 05:42:01.894452000 Z
- - :permit
  - New BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-3-Clause
    :versions: []
    :when: 2016-05-02 05:44:38.246021000 Z
- - :permit
  - LGPL-2.1+
  - :who: Connor Shea
    :why: Equivalent to LGPL.
    :versions: []
    :when: 2016-05-02 05:52:56.303239000 Z
- - :permit
  - BSD
  - :who: Connor Shea
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-05-02 05:55:09.796363000 Z
- - :permit
  - LGPLv2+
  - :who: Stan Hu
    :why: Equivalent to LGPLv2
    :versions: []
    :when: 2016-06-07 17:14:10.907682000 Z
- - :permit
  - Artistic 2.0
  - :who: Josh Frye
    :why: Disk/mount information display on Admin pages
    :versions: []
    :when: 2016-06-29 16:32:45.432113000 Z
- - :permit
  - Simplified BSD
  - :who: Douwe Maan
    :why: https://opensource.org/licenses/BSD-2-Clause
    :versions: []
    :when: 2016-07-26 21:24:07.248480000 Z
- - :restrict
  - GPLv2
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:27.637336000 Z
- - :restrict
  - GPLv3
  - :who: Connor Shea
    :why: GPL-licensed libraries cannot be linked to from non-GPL projects.
    :versions: []
    :when: 2016-05-02 05:29:43.904715000 Z
- - :restrict
  - OSL-3.0
  - :who: Sean McGivern
    :why: The OSL license is a copyleft license
    :versions: []
    :when: 2016-10-28 11:02:15.540105000 Z
- - :license
  - pyu-ruby-sasl
  - MIT
  - :who: Connor Shea
    :why: https://github.com/pyu10055/ruby-sasl/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:41:55.266420000 Z
- - :license
  - expression_parser
  - MIT
  - :who: Connor Shea
    :why: https://github.com/nricciar/expression_parser/blob/master/MIT-LICENSE
    :versions: []
    :when: 2016-04-17 21:45:41.829912000 Z
- - :license
  - creole
  - ruby
  - :who: Connor Shea
    :why: https://github.com/minad/creole#license
    :versions: []
    :when: 2016-04-17 21:49:10.329759000 Z
- - :license
  - unf
  - BSD
  - :who: Connor Shea
    :why: https://github.com/knu/ruby-unf/blob/master/LICENSE
    :versions: []
    :when: 2016-05-02 05:51:46.886872000 Z
- - :license
  - rubypants
  - BSD
  - :who: Connor Shea
    :why: https://github.com/jmcnevin/rubypants/blob/master/LICENSE.rdoc
    :versions: []
    :when: 2016-05-02 05:56:50.696858000 Z
- - :license
  - fsevents
  - MIT
  - :who: Matt Lee
    :why: https://github.com/strongloop/fsevents/blob/master/LICENSE
    :versions: []
    :when: 2017-01-14 20:50:20.037775000 Z
- - :approve
  - select2
  - :who: Matt Lee
    :why: https://github.com/select2/select2/blob/master/LICENSE.md
    :versions: []
    :when: 2017-01-14 20:10:53.909618000 Z
- - :approve
  - opener
  - :who: Mike Greiling
    :why: https://github.com/domenic/opener/blob/1.4.3/LICENSE.txt
    :versions: []
    :when: 2017-02-21 22:33:41.729629000 Z
- - :approve
  - jszip
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:38:46.275721000 Z
- - :approve
  - jszip-utils
  - :who: Phil Hughes
    :why: https://github.com/Stuk/jszip-utils/blob/master/LICENSE.markdown
    :versions: []
    :when: 2017-04-05 10:39:32.676232000 Z
- - :approve
  - pako
  - :who: Phil Hughes
    :why: https://github.com/nodeca/pako/blob/master/LICENSE
    :versions: []
    :when: 2017-04-05 10:43:45.897720000 Z
- - :permit
  - Unlicense
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/116
    :versions: []
    :when: 2017-09-01 17:17:51.996511844 Z
- - :restrict
  - Facebook BSD+PATENTS
  - :who: Nick Thomas <nick@gitlab.com>
    :why: https://gitlab.com/gitlab-com/organization/issues/117
    :versions: []
    :when: 2017-09-04 12:59:51.150798717 Z
- - :license
  - pikaday
  - MIT
  - :who: Filipa Lacerda
    :why: MIT License
    :versions: []
    :when: 2017-10-17 17:46:12.367554000 Z
- - :approve
  - atob
  - :who: Mike Greiling
    :why: https://github.com/node-browser-compat/atob/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 19:42:08.409887000 Z
- - :approve
  - cyclist
  - :who: Mike Greiling
    :why: https://github.com/mafintosh/cyclist/blob/master/LICENSE
    :versions: []
    :when: 2018-02-20 21:37:43.774978000 Z
- - :approve
  - lz-string
  - :who: Phil Hughes
    :why: https://github.com/pieroxy/lz-string/blob/master/LICENSE.txt
    :versions: []
    :when: 2018-08-03 08:22:44.973457000 Z
- - :license
  - smooshpack
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/CompuIves/codesandbox-client/blob/master/packages/sandpack/LICENSE.md
    :versions: []
    :when: 2018-08-03 08:24:29.578991000 Z
- - :license
  - codesandbox-import-util-types
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/codesandbox-app/codesandbox-importers/blob/master/packages/types/LICENSE
    :versions: []
    :when: 2018-08-03 12:22:47.574421000 Z
- - :license
  - codesandbox-import-utils
  - LGPL
  - :who: Phil Hughes
    :why: https://github.com/codesandbox-app/codesandbox-importers/blob/master/packages/import-utils/LICENSE
    :versions: []
    :when: 2018-08-03 12:23:24.083046000 Z
- - :ignore_group
  - devDependencies
  - :who: Winnie Hellmann
    :why: NPM packages used for development are not distributed with the final product
      and are therefore exempt.
    :versions: []
    :when: 2018-08-30 12:06:35.668181000 Z
- - :approve
  - caniuse-lite
  - :who: Mike Greiling
    :why: CC-BY-4.0 license. Tool only used during build process, code is not present
      in compiled/distributed product so attribution not needed.
    :versions: []
    :when: 2018-10-02 19:23:11.221660000 Z
- - :license
  - contracts
  - BSD
  - :who: Jarka Košanová
    :why: https://github.com/egonSchiele/contracts.ruby/blob/master/LICENSE
    :versions: []
    :when: 2019-04-01 11:29:39.361015000 Z
- - :license
  - atlassian-jwt
  - Apache 2.0
  - :who: Takuya Noguchi
    :why: https://bitbucket.org/atlassian/atlassian-jwt-ruby/src/master/LICENSE.txt
    :versions: []
    :when: 2019-08-30 05:45:35.317663000 Z
- - :license
  - unicode_utils
  - MIT
  - :who: Aishwarya Subramanain
    :why: https://github.com/hexorx/countries/blob/master/LICENSE
    :versions: []
    :when: 2019-09-11 13:08:28.431132000 Z
- - :permit
  - "(MIT OR CC0-1.0)"
  - :who: 
    :why: 
    :versions: []
    :when: 2019-11-08 10:03:31.787226000 Z
- - :permit
  - CC0-1.0
  - :who: Thomas Randolph
    :why: This license is public domain
    :versions: []
    :when: 2020-06-03 05:04:44.632875345 Z
- - :permit
  - 0BSD
  - :who: Natalia Tepluhina
    :why: This license is public domain
    :versions: []
    :when: 2020-07-17 10:50:44.632875345 Z
- - :license
  - font-awesome
  - MIT
  - :who: Mike Greiling
    :why: MIT license
    :versions: []
    :when: 2020-07-28 20:35:27.574875000 Z
- - :license
  - dompurify
  - Apache-2.0
  - :who: Lukas Eipert
    :why: https://github.com/cure53/DOMPurify/blob/main/LICENSE and https://gitlab.com/gitlab-org/gitlab/-/merge_requests/31928#note_346604841
    :versions: []
    :when: 2020-08-13 13:42:46.508082000 Z
- - :permit
  - Apache-2.0 WITH LLVM-exception
  - :who: Nathan Friend
    :why: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40670#note_403946372
    :versions: []
    :when: 2020-08-28 15:01:59.329048917 Z
- - :approve
  - docutils
  - :who: Mo Khan
    :why: Used to generate documentation. https://pypi.org/project/docutils/0.13.1/
    :versions: []
    :when: 2020-10-05 20:22:55.955189491 Z
- - :permit
  - WTFPL
  - :who: Stan Hu
    :why: https://github.com/xijo/reverse_markdown/blob/master/LICENSE
    :versions: []
    :when: 2021-02-03 08:47:28.792907000 Z

config/dependency_decisions.yml (diff)
@@ -124,20 +124,6 @@
     :versions: []
     :when: 2016-04-17 21:49:10.329759000 Z
 - - :license
-  - unicorn
-  - ruby
-  - :who: Connor Shea
-    :why: http://unicorn.bogomips.org/LICENSE.html
-    :versions: []
-    :when: 2016-05-02 05:45:28.817510000 Z
-- - :license
-  - unicorn-worker-killer
-  - ruby
-  - :who: Connor Shea
-    :why: https://github.com/kzk/unicorn-worker-killer/blob/master/LICENSE
-    :versions: []
-    :when: 2016-05-02 05:45:38.323867000 Z
-- - :license
   - unf
   - BSD
   - :who: Connor Shea
