config/feature_categories.yml (before)
#
# This file contains a list of all feature categories in GitLab
# It is generated from the stages file at https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/data/stages.yml.
# If you would like to update it, please run
# `./scripts/update-feature-categories` to generate a new copy
#
# PLEASE DO NOT EDIT THIS FILE MANUALLY.
#
---
- accessibility_testing
- advanced_deployments
- api
- attack_emulation
- audit_events
- audit_reports
- authentication_and_authorization
- auto_devops
- backup_restore
- boards
- chatops
- cloud_native_installation
- cluster_cost_management
- code_analytics
- code_quality
- code_review
- code_testing
- compliance_management
- container_host_security
- container_network_security
- container_registry
- container_scanning
- continuous_delivery
- continuous_integration
- database
- dependency_firewall
- dependency_proxy
- dependency_scanning
- design_management
- devops_reports
- disaster_recovery
- dynamic_application_security_testing
- editor_extension
- epics
- error_tracking
- feature_flags
- five_minute_production_app
- foundations
- fuzz_testing
- gdk
- geo_replication
- git_lfs
- gitaly
- gitlab_docs
- global_search
- helm_chart_registry
- importers
- incident_management
- infrastructure
- infrastructure_as_code
- insider_threat
- insights
- integrations
- interactive_application_security_testing
- internationalization
- issue_tracking
- jenkins_importer
- jira_importer
- kubernetes_management
- license
- license_compliance
- live_preview
- load_testing
- logging
- memory
- merge_trains
- metrics
- mlops
- mobile_signing_deployment
- navigation
- omnibus_package
- package_registry
- pages
- pipeline_authoring
- planning_analytics
- privacy_control_center
- product_analytics
- projects
- purchase
- quality_management
- release_evidence
- release_orchestration
- requirements_management
- review_apps
- roadmaps
- runbooks
- runner
- secret_detection
- secrets_management
- security_benchmarking
- security_orchestration
- self_monitoring
- serverless
- service_desk
- snippets
- source_code_management
- static_application_security_testing
- static_site_editor
- subgroups
- synthetic_monitoring
- templates
- time_tracking
- tracing
- usability_testing
- usage_ping
- users
- utilization
- value_stream_management
- vulnerability_database
- vulnerability_management
- web_firewall
- web_ide
- web_performance
- wiki

config/feature_categories.yml (after)
#
# This file contains a list of all feature categories in GitLab
# It is generated from the stages file at https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/data/stages.yml.
# If you would like to update it, please run
# `./scripts/update-feature-categories` to generate a new copy
#
# PLEASE DO NOT EDIT THIS FILE MANUALLY.
#
---
- accessibility_testing
- advanced_deployments
- api
- attack_emulation
- audit_events
- audit_reports
- authentication_and_authorization
- auto_devops
- backup_restore
- boards
- build_artifacts
- chatops
- cloud_native_installation
- cluster_cost_management
- code_analytics
- code_quality
- code_review
- code_testing
- compliance_management
- container_host_security
- container_network_security
- container_registry
- container_scanning
- continuous_delivery
- continuous_integration
- continuous_integration_scaling
- database
- dataops
- dependency_firewall
- dependency_proxy
- dependency_scanning
- design_management
- devops_reports
- disaster_recovery
- dynamic_application_security_testing
- editor_extension
- epics
- error_tracking
- experimentation_activation
- experimentation_adoption
- experimentation_conversion
- experimentation_expansion
- feature_flags
- five_minute_production_app
- foundations
- fuzz_testing
- gdk
- geo_replication
- git_lfs
- gitaly
- gitlab_docs
- global_search
- helm_chart_registry
- importers
- incident_management
- infrastructure
- infrastructure_as_code
- insider_threat
- insights
- integrations
- intel_code_security
- interactive_application_security_testing
- internationalization
- issue_tracking
- jenkins_importer
- jira_importer
- kubernetes_management
- license
- license_compliance
- live_preview
- logging
- memory
- merge_trains
- metrics
- mlops
- mobile_signing_deployment
- navigation
- omnibus_package
- on_call_schedule_management
- onboarding
- package_registry
- pages
- performance_testing
- pipeline_abuse_prevention
- pipeline_authoring
- planning_analytics
- privacy_control_center
- product_analytics
- projects
- purchase
- quality_management
- release_evidence
- release_orchestration
- requirements_management
- review_apps
- roadmaps
- runbooks
- runner
- secret_detection
- secrets_management
- security_benchmarking
- security_orchestration
- self_monitoring
- serverless
- service_desk
- service_ping
- sharding
- snippets
- source_code_management
- static_application_security_testing
- static_site_editor
- subgroups
- synthetic_monitoring
- templates
- time_tracking
- tracing
- usability_testing
- usage_ping
- users
- utilization
- value_stream_management
- vulnerability_database
- vulnerability_management
- web_ide
- wiki
- workflow_automation

config/feature_categories.yml (diff)
@@ -17,6 +17,7 @@
 - auto_devops
 - backup_restore
 - boards
+- build_artifacts
 - chatops
 - cloud_native_installation
 - cluster_cost_management
@@ -31,7 +32,9 @@
 - container_scanning
 - continuous_delivery
 - continuous_integration
+- continuous_integration_scaling
 - database
+- dataops
 - dependency_firewall
 - dependency_proxy
 - dependency_scanning
@@ -42,6 +45,10 @@
 - editor_extension
 - epics
 - error_tracking
+- experimentation_activation
+- experimentation_adoption
+- experimentation_conversion
+- experimentation_expansion
 - feature_flags
 - five_minute_production_app
 - foundations
@@ -60,6 +67,7 @@
 - insider_threat
 - insights
 - integrations
+- intel_code_security
 - interactive_application_security_testing
 - internationalization
 - issue_tracking
@@ -69,7 +77,6 @@
 - license
 - license_compliance
 - live_preview
-- load_testing
 - logging
 - memory
 - merge_trains
@@ -78,8 +85,12 @@
 - mobile_signing_deployment
 - navigation
 - omnibus_package
+- on_call_schedule_management
+- onboarding
 - package_registry
 - pages
+- performance_testing
+- pipeline_abuse_prevention
 - pipeline_authoring
 - planning_analytics
 - privacy_control_center
@@ -101,6 +112,8 @@
 - self_monitoring
 - serverless
 - service_desk
+- service_ping
+- sharding
 - snippets
 - source_code_management
 - static_application_security_testing
@@ -117,7 +130,6 @@
 - value_stream_management
 - vulnerability_database
 - vulnerability_management
-- web_firewall
 - web_ide
-- web_performance
 - wiki
+- workflow_automation
