config/sidekiq_queues.yml (before)
# This file is generated automatically by
#   bin/rake gitlab:sidekiq:sidekiq_queues_yml:generate
#
# Do not edit it manually!
#
# This configuration file should be exclusively used to set queue settings for
# Sidekiq. Any other setting should be specified using the Sidekiq CLI or the
# Sidekiq Ruby API (see config/initializers/sidekiq.rb).
#
# All the queues to process and their weights. Every queue _must_ have a weight
# defined.
#
# The available weights are as follows
#
# 1: low priority
# 2: medium priority
# 3: high priority
# 5: _super_ high priority, this should only be used for _very_ important queues
#
# As per http://stackoverflow.com/a/21241357/290102 the formula for calculating
# the likelihood of a job being popped off a queue (given all queues have work
# to perform) is:
#
#     chance = (queue weight / total weight of all queues) * 100
---
:queues:
- - adjourned_project_deletion
  - 1
- - admin_emails
  - 1
- - analytics_code_review_metrics
  - 1
- - analytics_devops_adoption_create_snapshot
  - 1
- - analytics_usage_trends_counter_job
  - 1
- - approval_rules_external_approval_rule_payload
  - 1
- - approve_blocked_pending_approval_users
  - 1
- - authorized_keys
  - 2
- - authorized_project_update
  - 1
- - authorized_projects
  - 2
- - auto_devops
  - 2
- - auto_merge
  - 3
- - background_migration
  - 1
- - bulk_import
  - 1
- - bulk_imports_entity
  - 1
- - bulk_imports_export_request
  - 1
- - bulk_imports_pipeline
  - 1
- - bulk_imports_relation_export
  - 1
- - chaos
  - 2
- - chat_notification
  - 2
- - ci_batch_reset_minutes
  - 1
- - ci_delete_objects
  - 1
- - container_repository
  - 1
- - create_commit_signature
  - 2
- - create_github_webhook
  - 2
- - create_note_diff_file
  - 1
- - cronjob
  - 1
- - dast_site_validation
  - 1
- - default
  - 1
- - delete_diff_files
  - 1
- - delete_merged_branches
  - 1
- - delete_stored_files
  - 1
- - delete_user
  - 1
- - dependency_proxy
  - 1
- - deployment
  - 3
- - design_management_copy_design_collection
  - 1
- - design_management_new_version
  - 1
- - destroy_pages_deployments
  - 1
- - detect_repository_languages
  - 1
- - disallow_two_factor_for_group
  - 1
- - disallow_two_factor_for_subgroups
  - 1
- - dora_metrics
  - 1
- - elastic_association_indexer
  - 1
- - elastic_commit_indexer
  - 1
- - elastic_delete_project
  - 1
- - elastic_full_index
  - 1
- - elastic_indexing_control
  - 1
- - elastic_namespace_indexer
  - 1
- - elastic_namespace_rollout
  - 1
- - email_receiver
  - 2
- - emails_on_push
  - 2
- - environments_canary_ingress_update
  - 1
- - epics
  - 2
- - epics_new_epic_issue
  - 1
- - error_tracking_issue_link
  - 1
- - experiments_record_conversion_event
  - 1
- - expire_build_instance_artifacts
  - 1
- - export_csv
  - 1
- - external_service_reactive_caching
  - 1
- - file_hook
  - 1
- - flush_counter_increments
  - 1
- - gcp_cluster
  - 1
- - geo
  - 1
- - github_import_advance_stage
  - 1
- - github_importer
  - 1
- - gitlab_performance_bar_stats
  - 1
- - gitlab_shell
  - 2
- - group_destroy
  - 1
- - group_export
  - 1
- - group_import
  - 1
- - group_saml_group_sync
  - 1
- - group_wikis_git_garbage_collect
  - 1
- - groups_schedule_bulk_repository_shard_moves
  - 1
- - groups_update_repository_storage
  - 1
- - groups_update_statistics
  - 1
- - hashed_storage
  - 1
- - import_issues_csv
  - 2
- - incident_management
  - 2
- - incident_management_apply_incident_sla_exceeded_label
  - 1
- - incident_management_oncall_rotations_persist_shifts_job
  - 1
- - invalid_gpg_signature_update
  - 2
- - irker
  - 1
- - issuable_export_csv
  - 1
- - issuable_label_links_destroy
  - 1
- - issuables_clear_groups_issue_counter
  - 1
- - issue_placement
  - 2
- - issue_rebalancing
  - 1
- - iterations
  - 1
- - jira_connect
  - 1
- - jira_importer
  - 1
- - ldap_group_sync
  - 2
- - mail_scheduler
  - 2
- - mailers
  - 2
- - merge
  - 5
- - merge_request_cleanup_refs
  - 1
- - merge_request_mergeability_check
  - 1
- - merge_request_reset_approvals
  - 1
- - merge_requests_delete_source_branch
  - 1
- - merge_requests_handle_assignees_change
  - 1
- - merge_requests_resolve_todos
  - 1
- - merge_requests_sync_code_owner_approval_rules
  - 1
- - metrics_dashboard_prune_old_annotations
  - 1
- - metrics_dashboard_sync_dashboards
  - 1
- - migrate_external_diffs
  - 1
- - namespaceless_project_destroy
  - 1
- - namespaces_onboarding_issue_created
  - 1
- - namespaces_onboarding_pipeline_created
  - 1
- - namespaces_onboarding_progress
  - 1
- - namespaces_onboarding_user_added
  - 1
- - new_epic
  - 2
- - new_issue
  - 2
- - new_merge_request
  - 2
- - new_note
  - 2
- - object_pool
  - 1
- - object_storage
  - 1
- - package_repositories
  - 1
- - packages_composer_cache_update
  - 1
- - pages
  - 1
- - pages_domain_ssl_renewal
  - 1
- - pages_domain_verification
  - 1
- - pages_remove
  - 1
- - pages_transfer
  - 1
- - pages_update_configuration
  - 1
- - personal_access_tokens
  - 1
- - phabricator_import_import_tasks
  - 1
- - pipeline_background
  - 1
- - pipeline_cache
  - 3
- - pipeline_creation
  - 4
- - pipeline_default
  - 3
- - pipeline_hooks
  - 2
- - pipeline_processing
  - 5
- - post_receive
  - 5
- - process_commit
  - 3
- - project_cache
  - 1
- - project_daily_statistics
  - 1
- - project_destroy
  - 1
- - project_export
  - 1
- - project_import_schedule
  - 1
- - project_service
  - 1
- - project_template_export
  - 1
- - projects_git_garbage_collect
  - 1
- - projects_post_creation
  - 1
- - projects_schedule_bulk_repository_shard_moves
  - 1
- - projects_update_repository_storage
  - 1
- - prometheus_create_default_alerts
  - 1
- - propagate_integration
  - 1
- - propagate_integration_group
  - 1
- - propagate_integration_inherit
  - 1
- - propagate_integration_inherit_descendant
  - 1
- - propagate_integration_project
  - 1
- - propagate_service_template
  - 1
- - reactive_caching
  - 1
- - rebase
  - 2
- - refresh_license_compliance_checks
  - 2
- - releases_create_evidence
  - 1
- - remote_mirror_notification
  - 2
- - repository_check
  - 1
- - repository_cleanup
  - 1
- - repository_fork
  - 1
- - repository_import
  - 1
- - repository_push_audit_event
  - 1
- - repository_remove_remote
  - 1
- - repository_update_mirror
  - 1
- - repository_update_remote_mirror
  - 1
- - requirements_management_import_requirements_csv
  - 1
- - requirements_management_process_requirements_reports
  - 1
- - security_auto_fix
  - 1
- - security_scans
  - 2
- - self_monitoring_project_create
  - 2
- - self_monitoring_project_delete
  - 2
- - service_desk_email_receiver
  - 1
- - set_user_status_based_on_user_cap_setting
  - 1
- - snippets_schedule_bulk_repository_shard_moves
  - 1
- - snippets_update_repository_storage
  - 1
- - status_page_publish
  - 1
- - sync_seat_link_request
  - 1
- - system_hook_push
  - 1
- - todos_destroyer
  - 1
- - unassign_issuables
  - 1
- - update_external_pull_requests
  - 3
- - update_highest_role
  - 2
- - update_merge_requests
  - 3
- - update_namespace_statistics
  - 1
- - update_project_statistics
  - 1
- - upload_checksum
  - 1
- - vulnerabilities_statistics_adjustment
  - 1
- - vulnerability_exports_export
  - 1
- - vulnerability_exports_export_deletion
  - 1
- - web_hook
  - 1
- - web_hooks_destroy
  - 1
- - web_hooks_log_execution
  - 1
- - wikis_git_garbage_collect
  - 1
- - x509_certificate_revoke
  - 1

config/sidekiq_queues.yml (after)
# This file is generated automatically by
#   bin/rake gitlab:sidekiq:sidekiq_queues_yml:generate
#
# Do not edit it manually!
#
# This configuration file should be exclusively used to set queue settings for
# Sidekiq. Any other setting should be specified using the Sidekiq CLI or the
# Sidekiq Ruby API (see config/initializers/sidekiq.rb).
#
# All the queues to process and their weights. Every queue _must_ have a weight
# defined.
#
# The available weights are as follows
#
# 1: low priority
# 2: medium priority
# 3: high priority
# 5: _super_ high priority, this should only be used for _very_ important queues
#
# As per http://stackoverflow.com/a/21241357/290102 the formula for calculating
# the likelihood of a job being popped off a queue (given all queues have work
# to perform) is:
#
#     chance = (queue weight / total weight of all queues) * 100
---
:queues:
- - adjourned_project_deletion
  - 1
- - admin_emails
  - 1
- - analytics_code_review_metrics
  - 1
- - analytics_devops_adoption_create_snapshot
  - 1
- - analytics_usage_trends_counter_job
  - 1
- - approval_rules_external_approval_rule_payload
  - 1
- - approve_blocked_pending_approval_users
  - 1
- - authorized_keys
  - 2
- - authorized_project_update
  - 1
- - authorized_projects
  - 2
- - auto_devops
  - 2
- - auto_merge
  - 3
- - background_migration
  - 1
- - bulk_import
  - 1
- - bulk_imports_entity
  - 1
- - bulk_imports_export_request
  - 1
- - bulk_imports_pipeline
  - 1
- - bulk_imports_relation_export
  - 1
- - chaos
  - 2
- - chat_notification
  - 2
- - ci_batch_reset_minutes
  - 1
- - ci_delete_objects
  - 1
- - container_repository
  - 1
- - create_commit_signature
  - 2
- - create_github_webhook
  - 2
- - create_note_diff_file
  - 1
- - cronjob
  - 1
- - dast_site_validation
  - 1
- - default
  - 1
- - delete_diff_files
  - 1
- - delete_merged_branches
  - 1
- - delete_stored_files
  - 1
- - delete_user
  - 1
- - dependency_proxy
  - 1
- - deployment
  - 3
- - design_management_copy_design_collection
  - 1
- - design_management_new_version
  - 1
- - destroy_pages_deployments
  - 1
- - detect_repository_languages
  - 1
- - disallow_two_factor_for_group
  - 1
- - disallow_two_factor_for_subgroups
  - 1
- - dora_metrics
  - 1
- - elastic_association_indexer
  - 1
- - elastic_commit_indexer
  - 1
- - elastic_delete_project
  - 1
- - elastic_full_index
  - 1
- - elastic_indexing_control
  - 1
- - elastic_namespace_indexer
  - 1
- - elastic_namespace_rollout
  - 1
- - email_receiver
  - 2
- - emails_on_push
  - 2
- - environments_canary_ingress_update
  - 1
- - epics
  - 2
- - epics_new_epic_issue
  - 1
- - error_tracking_issue_link
  - 1
- - experiments_record_conversion_event
  - 1
- - expire_build_instance_artifacts
  - 1
- - export_csv
  - 1
- - external_service_reactive_caching
  - 1
- - file_hook
  - 1
- - flush_counter_increments
  - 1
- - gcp_cluster
  - 1
- - geo
  - 1
- - github_import_advance_stage
  - 1
- - github_importer
  - 1
- - gitlab_performance_bar_stats
  - 1
- - gitlab_shell
  - 2
- - group_destroy
  - 1
- - group_export
  - 1
- - group_import
  - 1
- - group_saml_group_sync
  - 1
- - group_wikis_git_garbage_collect
  - 1
- - groups_schedule_bulk_repository_shard_moves
  - 1
- - groups_update_repository_storage
  - 1
- - groups_update_statistics
  - 1
- - hashed_storage
  - 1
- - import_issues_csv
  - 2
- - incident_management
  - 2
- - incident_management_apply_incident_sla_exceeded_label
  - 1
- - incident_management_oncall_rotations_persist_shifts_job
  - 1
- - incident_management_pending_escalations_alert_check
  - 1
- - incident_management_pending_escalations_alert_create
  - 1
- - invalid_gpg_signature_update
  - 2
- - irker
  - 1
- - issuable_export_csv
  - 1
- - issuable_label_links_destroy
  - 1
- - issuables_clear_groups_issue_counter
  - 1
- - issue_placement
  - 2
- - issue_rebalancing
  - 1
- - iterations
  - 1
- - jira_connect
  - 1
- - jira_importer
  - 1
- - ldap_group_sync
  - 2
- - mail_scheduler
  - 2
- - mailers
  - 2
- - merge
  - 5
- - merge_request_cleanup_refs
  - 1
- - merge_request_mergeability_check
  - 1
- - merge_request_reset_approvals
  - 1
- - merge_requests_delete_source_branch
  - 1
- - merge_requests_handle_assignees_change
  - 1
- - merge_requests_resolve_todos
  - 1
- - merge_requests_sync_code_owner_approval_rules
  - 1
- - metrics_dashboard_prune_old_annotations
  - 1
- - metrics_dashboard_sync_dashboards
  - 1
- - migrate_external_diffs
  - 1
- - namespaceless_project_destroy
  - 1
- - namespaces_onboarding_issue_created
  - 1
- - namespaces_onboarding_pipeline_created
  - 1
- - namespaces_onboarding_progress
  - 1
- - namespaces_onboarding_user_added
  - 1
- - new_epic
  - 2
- - new_issue
  - 2
- - new_merge_request
  - 2
- - new_note
  - 2
- - object_pool
  - 1
- - object_storage
  - 1
- - package_repositories
  - 1
- - packages_composer_cache_update
  - 1
- - pages
  - 1
- - pages_domain_ssl_renewal
  - 1
- - pages_domain_verification
  - 1
- - pages_remove
  - 1
- - pages_transfer
  - 1
- - pages_update_configuration
  - 1
- - personal_access_tokens
  - 1
- - phabricator_import_import_tasks
  - 1
- - pipeline_background
  - 1
- - pipeline_cache
  - 3
- - pipeline_creation
  - 4
- - pipeline_default
  - 3
- - pipeline_hooks
  - 2
- - pipeline_processing
  - 5
- - post_receive
  - 5
- - process_commit
  - 3
- - project_cache
  - 1
- - project_daily_statistics
  - 1
- - project_destroy
  - 1
- - project_export
  - 1
- - project_import_schedule
  - 1
- - project_service
  - 1
- - project_template_export
  - 1
- - projects_git_garbage_collect
  - 1
- - projects_post_creation
  - 1
- - projects_schedule_bulk_repository_shard_moves
  - 1
- - projects_update_repository_storage
  - 1
- - prometheus_create_default_alerts
  - 1
- - propagate_integration
  - 1
- - propagate_integration_group
  - 1
- - propagate_integration_inherit
  - 1
- - propagate_integration_inherit_descendant
  - 1
- - propagate_integration_project
  - 1
- - propagate_service_template
  - 1
- - reactive_caching
  - 1
- - rebase
  - 2
- - refresh_license_compliance_checks
  - 2
- - releases_create_evidence
  - 1
- - remote_mirror_notification
  - 2
- - repository_check
  - 1
- - repository_cleanup
  - 1
- - repository_fork
  - 1
- - repository_import
  - 1
- - repository_push_audit_event
  - 1
- - repository_remove_remote
  - 1
- - repository_update_mirror
  - 1
- - repository_update_remote_mirror
  - 1
- - requirements_management_import_requirements_csv
  - 1
- - requirements_management_process_requirements_reports
  - 1
- - security_auto_fix
  - 1
- - security_scans
  - 2
- - self_monitoring_project_create
  - 2
- - self_monitoring_project_delete
  - 2
- - service_desk_email_receiver
  - 1
- - set_user_status_based_on_user_cap_setting
  - 1
- - snippets_schedule_bulk_repository_shard_moves
  - 1
- - snippets_update_repository_storage
  - 1
- - status_page_publish
  - 1
- - sync_seat_link_request
  - 1
- - system_hook_push
  - 1
- - todos_destroyer
  - 1
- - unassign_issuables
  - 1
- - update_external_pull_requests
  - 3
- - update_highest_role
  - 2
- - update_merge_requests
  - 3
- - update_namespace_statistics
  - 1
- - update_project_statistics
  - 1
- - upload_checksum
  - 1
- - vulnerabilities_statistics_adjustment
  - 1
- - vulnerability_exports_export
  - 1
- - vulnerability_exports_export_deletion
  - 1
- - web_hook
  - 1
- - web_hooks_destroy
  - 1
- - web_hooks_log_execution
  - 1
- - wikis_git_garbage_collect
  - 1
- - x509_certificate_revoke
  - 1

config/sidekiq_queues.yml (diff)
@@ -184,6 +184,10 @@
   - 1
 - - incident_management_oncall_rotations_persist_shifts_job
   - 1
+- - incident_management_pending_escalations_alert_check
+  - 1
+- - incident_management_pending_escalations_alert_create
+  - 1
 - - invalid_gpg_signature_update
   - 2
 - - irker
