scripts/review_apps/base-config.yaml (before)
global:
  appConfig:
    enableUsagePing: false
  imagePullPolicy: Always
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/ttl: 10
    configureCertmanager: false
    tls:
      secretName: review-apps-tls
  initialRootPassword:
    secret: shared-gitlab-initial-root-password
certmanager:
  install: false
gitlab:
  gitaly:
    resources:
      requests:
        cpu: 2400m
        memory: 1000M
      limits:
        cpu: 3600m
        memory: 1500M
    persistence:
      size: 10G
      storageClass: ssd
  gitlab-exporter:
    enabled: false
  mailroom:
    enabled: false
  migrations:
    resources:
      requests:
        cpu: 350m
        memory: 200M
      limits:
        cpu: 700m
  gitlab-shell:
    resources:
      requests:
        cpu: 500m
        memory: 100M
      limits:
        cpu: 750m
        memory: 150M
    maxReplicas: 3
    hpa:
      targetAverageValue: 500m
    deployment:
      livenessProbe:
        timeoutSeconds: 5
  sidekiq:
    resources:
      requests:
        cpu: 855m
        memory: 1927M
      limits:
        cpu: 1282m
        memory: 2890M
    hpa:
      targetAverageValue: 650m
  task-runner:
    resources:
      requests:
        cpu: 300m
        memory: 800M
      limits:
        cpu: 450m
        memory: 1200M
  webservice:
    resources:
      requests:
        cpu: 746m
        memory: 2809M
      limits:
        cpu: 1119m
        memory: 4214M
    deployment:
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2
    workhorse:
      resources:
        requests:
          cpu: 400m
          memory: 75M
        limits:
          cpu: 600m
          memory: 113M
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2
gitlab-runner:
  resources:
    requests:
      cpu: 675m
      memory: 100M
    limits:
      cpu: 1015m
      memory: 150M
minio:
  resources:
    requests:
      cpu: 9m
      memory: 128M
    limits:
      cpu: 15m
      memory: 280M
nginx-ingress:
  controller:
    config:
      ssl-ciphers: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
    resources:
      requests:
        cpu: 300m
        memory: 450M
      limits:
        cpu: 600m
        memory: 675M
    service:
      enableHttp: false
    livenessProbe:
      timeoutSeconds: 5
    readinessProbe:
      timeoutSeconds: 5
  defaultBackend:
    resources:
      requests:
        cpu: 5m
        memory: 12M
      limits:
        cpu: 10m
        memory: 24M
postgresql:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 600m
      memory: 1000M
    limits:
      cpu: 1300m
      memory: 1500M
prometheus:
  install: false
redis:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 60M
    limits:
      cpu: 200m
      memory: 130M
registry:
  hpa:
    minReplicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 30M
    limits:
      cpu: 200m
      memory: 45M

scripts/review_apps/base-config.yaml (after)
global:
  appConfig:
    enableUsagePing: false
  imagePullPolicy: Always
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/ttl: 10
    configureCertmanager: false
    tls:
      secretName: review-apps-tls
  initialRootPassword:
    secret: shared-gitlab-initial-root-password
  nodeSelector:
    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
certmanager:
  install: false
gitlab:
  gitaly:
    resources:
      requests:
        cpu: 2400m
        memory: 1000M
      limits:
        cpu: 3600m
        memory: 1500M
    persistence:
      size: 10G
      storageClass: ssd
    nodeSelector:
      preemptible: false
  gitlab-exporter:
    enabled: false
  mailroom:
    enabled: false
  migrations:
    resources:
      requests:
        cpu: 350m
        memory: 200M
      limits:
        cpu: 700m
  gitlab-shell:
    resources:
      requests:
        cpu: 500m
        memory: 100M
      limits:
        cpu: 750m
        memory: 150M
    maxReplicas: 3
    hpa:
      targetAverageValue: 500m
    deployment:
      livenessProbe:
        timeoutSeconds: 5
  sidekiq:
    resources:
      requests:
        cpu: 855m
        memory: 1927M
      limits:
        cpu: 1282m
        memory: 2890M
    hpa:
      targetAverageValue: 650m
  task-runner:
    resources:
      requests:
        cpu: 300m
        memory: 800M
      limits:
        cpu: 450m
        memory: 1200M
  webservice:
    resources:
      requests:
        cpu: 746m
        memory: 2809M
      limits:
        cpu: 1119m
        memory: 4214M
    deployment:
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2
    workhorse:
      resources:
        requests:
          cpu: 400m
          memory: 75M
        limits:
          cpu: 600m
          memory: 113M
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2
gitlab-runner:
  resources:
    requests:
      cpu: 675m
      memory: 100M
    limits:
      cpu: 1015m
      memory: 150M
minio:
  resources:
    requests:
      cpu: 9m
      memory: 128M
    limits:
      cpu: 15m
      memory: 280M
  nodeSelector:
    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
nginx-ingress:
  controller:
    config:
      ssl-ciphers: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
    resources:
      requests:
        cpu: 300m
        memory: 450M
      limits:
        cpu: 600m
        memory: 675M
    service:
      enableHttp: false
    livenessProbe:
      timeoutSeconds: 5
    readinessProbe:
      timeoutSeconds: 5
    nodeSelector:
      cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
  defaultBackend:
    resources:
      requests:
        cpu: 5m
        memory: 12M
      limits:
        cpu: 10m
        memory: 24M
    nodeSelector:
      cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
postgresql:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 600m
      memory: 1000M
    limits:
      cpu: 1300m
      memory: 1500M
  nodeSelector:
    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
prometheus:
  install: false
redis:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 60M
    limits:
      cpu: 200m
      memory: 130M
  nodeSelector:
    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
registry:
  hpa:
    minReplicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 30M
    limits:
      cpu: 200m
      memory: 45M
  nodeSelector:
    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp

scripts/review_apps/base-config.yaml (diff)
@@ -10,6 +10,8 @@ global:
       secretName: review-apps-tls
   initialRootPassword:
     secret: shared-gitlab-initial-root-password
+  nodeSelector:
+    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
 certmanager:
   install: false
 gitlab:
@@ -24,6 +26,8 @@ gitlab:
     persistence:
       size: 10G
       storageClass: ssd
+    nodeSelector:
+      preemptible: false
   gitlab-exporter:
     enabled: false
   mailroom:
@@ -108,6 +112,8 @@ minio:
     limits:
       cpu: 15m
       memory: 280M
+  nodeSelector:
+    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
 nginx-ingress:
   controller:
     config:
@@ -125,6 +131,8 @@ nginx-ingress:
       timeoutSeconds: 5
     readinessProbe:
       timeoutSeconds: 5
+    nodeSelector:
+      cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
   defaultBackend:
     resources:
       requests:
@@ -133,6 +141,8 @@ nginx-ingress:
       limits:
         cpu: 10m
         memory: 24M
+    nodeSelector:
+      cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
 postgresql:
   metrics:
     enabled: false
@@ -143,6 +153,8 @@ postgresql:
     limits:
       cpu: 1300m
       memory: 1500M
+  nodeSelector:
+    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
 prometheus:
   install: false
 redis:
@@ -155,6 +167,8 @@ redis:
     limits:
       cpu: 200m
       memory: 130M
+  nodeSelector:
+    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
 registry:
   hpa:
     minReplicas: 1
@@ -165,3 +179,5 @@ registry:
     limits:
       cpu: 200m
       memory: 45M
+  nodeSelector:
+    cloud.google.com/gke-nodepool: e2-16cpu-64gb-preemp
