lib/gitlab/usage_data_counters/known_events/code_review_events.yml (before)
---
- name: i_code_review_mr_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_single_file_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_mr_single_file_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_toggled_task_item_status
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_close_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_reopen_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approve_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unapprove_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_resolve_thread
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unresolve_thread
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_edit_mr_title
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_edit_mr_desc
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_merge_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_edit_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_remove_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_review_note
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_publish_review
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_edit_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_remove_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_add_suggestion
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_apply_suggestion
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_assigned
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_marked_as_draft
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unmarked_as_draft
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_review_requested
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_added
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_deleted
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_edited
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_vs_code_api_request
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr_from_issue
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_mr_discussion_locked
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_mr_discussion_unlocked
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_time_estimate_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_time_spent_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_assignees_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_reviewers_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_milestone_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_labels_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
# Diff settings events
- name: i_code_review_click_diff_view_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_single_file_mode_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_file_browser_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_whitespace_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_view_inline
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_view_parallel
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_file_browser_tree_view
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_file_browser_list_view
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_show_whitespace
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_hide_whitespace
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_single_file
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_multiple_files
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_user_load_conflict_ui
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_resolve_conflict
  redis_slot: code_review
  category: code_review
  aggregation: weekly

lib/gitlab/usage_data_counters/known_events/code_review_events.yml (after)
---
- name: i_code_review_mr_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_single_file_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_mr_single_file_diffs
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_toggled_task_item_status
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_close_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_reopen_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approve_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unapprove_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_resolve_thread
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unresolve_thread
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_edit_mr_title
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_edit_mr_desc
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_merge_mr
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_edit_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_remove_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_review_note
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_publish_review
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_edit_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_remove_multiline_mr_comment
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_add_suggestion
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_apply_suggestion
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_assigned
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_marked_as_draft
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_unmarked_as_draft
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_review_requested
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_added
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_deleted
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_approval_rule_edited
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_vs_code_api_request
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_create_mr_from_issue
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_mr_discussion_locked
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_mr_discussion_unlocked
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_time_estimate_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_time_spent_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_assignees_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_reviewers_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_milestone_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_labels_changed
  redis_slot: code_review
  category: code_review
  aggregation: weekly
# Diff settings events
- name: i_code_review_click_diff_view_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_single_file_mode_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_file_browser_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_click_whitespace_setting
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_view_inline
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_view_parallel
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_file_browser_tree_view
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_file_browser_list_view
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_show_whitespace
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_hide_whitespace
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_single_file
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_diff_multiple_files
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_settings_usage_data
- name: i_code_review_user_load_conflict_ui
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_resolve_conflict
  redis_slot: code_review
  category: code_review
  aggregation: weekly
- name: i_code_review_user_searches_diff
  redis_slot: code_review
  category: code_review
  aggregation: weekly
  feature_flag: diff_searching_usage_data

lib/gitlab/usage_data_counters/known_events/code_review_events.yml (diff)
@@ -232,3 +232,8 @@
   redis_slot: code_review
   category: code_review
   aggregation: weekly
+- name: i_code_review_user_searches_diff
+  redis_slot: code_review
+  category: code_review
+  aggregation: weekly
+  feature_flag: diff_searching_usage_data
