lib/gitlab/usage_data_counters/counter_events/package_events.yml (before)
---
- i_package_composer_delete_package
- i_package_composer_pull_package
- i_package_composer_push_package
- i_package_conan_delete_package
- i_package_conan_pull_package
- i_package_conan_push_package
- i_package_container_delete_package
- i_package_container_pull_package
- i_package_container_push_package
- i_package_debian_delete_package
- i_package_debian_pull_package
- i_package_debian_push_package
- i_package_delete_package
- i_package_delete_package_by_deploy_token
- i_package_delete_package_by_guest
- i_package_delete_package_by_user
- i_package_generic_delete_package
- i_package_generic_pull_package
- i_package_generic_push_package
- i_package_golang_delete_package
- i_package_golang_pull_package
- i_package_golang_push_package
- i_package_helm_pull_package
- i_package_helm_push_package
- i_package_maven_delete_package
- i_package_maven_pull_package
- i_package_maven_push_package
- i_package_npm_delete_package
- i_package_npm_pull_package
- i_package_npm_push_package
- i_package_nuget_delete_package
- i_package_nuget_pull_package
- i_package_nuget_push_package
- i_package_pull_package
- i_package_pull_package_by_deploy_token
- i_package_pull_package_by_guest
- i_package_pull_package_by_user
- i_package_push_package
- i_package_push_package_by_deploy_token
- i_package_push_package_by_guest
- i_package_push_package_by_user
- i_package_pypi_delete_package
- i_package_pypi_pull_package
- i_package_pypi_push_package
- i_package_rubygems_delete_package
- i_package_rubygems_pull_package
- i_package_rubygems_push_package
- i_package_tag_delete_package
- i_package_tag_pull_package
- i_package_tag_push_package
- i_package_terraform_module_delete_package
- i_package_terraform_module_pull_package
- i_package_terraform_module_push_package

lib/gitlab/usage_data_counters/counter_events/package_events.yml (after)
---
- i_package_composer_delete_package
- i_package_composer_pull_package
- i_package_composer_push_package
- i_package_conan_delete_package
- i_package_conan_pull_package
- i_package_conan_push_package
- i_package_container_delete_package
- i_package_container_pull_package
- i_package_container_push_package
- i_package_debian_delete_package
- i_package_debian_pull_package
- i_package_debian_push_package
- i_package_delete_package
- i_package_delete_package_by_deploy_token
- i_package_delete_package_by_guest
- i_package_delete_package_by_user
- i_package_generic_delete_package
- i_package_generic_pull_package
- i_package_generic_push_package
- i_package_golang_delete_package
- i_package_golang_pull_package
- i_package_golang_push_package
- i_package_helm_pull_package
- i_package_helm_push_package
- i_package_maven_delete_package
- i_package_maven_pull_package
- i_package_maven_push_package
- i_package_npm_delete_package
- i_package_npm_pull_package
- i_package_npm_push_package
- i_package_nuget_delete_package
- i_package_nuget_pull_package
- i_package_nuget_push_package
- i_package_nuget_pull_symbol_package
- i_package_nuget_push_symbol_package
- i_package_pull_package
- i_package_pull_package_by_deploy_token
- i_package_pull_package_by_guest
- i_package_pull_package_by_user
- i_package_pull_symbol_package
- i_package_pull_symbol_package_by_deploy_token
- i_package_pull_symbol_package_by_guest
- i_package_pull_symbol_package_by_user
- i_package_push_package
- i_package_push_package_by_deploy_token
- i_package_push_package_by_guest
- i_package_push_package_by_user
- i_package_push_symbol_package
- i_package_push_symbol_package_by_deploy_token
- i_package_push_symbol_package_by_guest
- i_package_push_symbol_package_by_user
- i_package_pypi_delete_package
- i_package_pypi_pull_package
- i_package_pypi_push_package
- i_package_rubygems_delete_package
- i_package_rubygems_pull_package
- i_package_rubygems_push_package
- i_package_tag_delete_package
- i_package_tag_pull_package
- i_package_tag_push_package
- i_package_terraform_module_delete_package
- i_package_terraform_module_pull_package
- i_package_terraform_module_push_package

lib/gitlab/usage_data_counters/counter_events/package_events.yml (diff)
@@ -32,14 +32,24 @@
 - i_package_nuget_delete_package
 - i_package_nuget_pull_package
 - i_package_nuget_push_package
+- i_package_nuget_pull_symbol_package
+- i_package_nuget_push_symbol_package
 - i_package_pull_package
 - i_package_pull_package_by_deploy_token
 - i_package_pull_package_by_guest
 - i_package_pull_package_by_user
+- i_package_pull_symbol_package
+- i_package_pull_symbol_package_by_deploy_token
+- i_package_pull_symbol_package_by_guest
+- i_package_pull_symbol_package_by_user
 - i_package_push_package
 - i_package_push_package_by_deploy_token
 - i_package_push_package_by_guest
 - i_package_push_package_by_user
+- i_package_push_symbol_package
+- i_package_push_symbol_package_by_deploy_token
+- i_package_push_symbol_package_by_guest
+- i_package_push_symbol_package_by_user
 - i_package_pypi_delete_package
 - i_package_pypi_pull_package
 - i_package_pypi_push_package
