depscore/dep_scores.csv (before)
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3

depscore/dep_scores.csv (after)
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
actionview,ruby,244841976,252,0.5,2021-06-24,21,1
activejob,ruby,220591797,157,0.5,2021-06-24,21,1
activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
bindex,ruby,34065846,1,24.33,2019-07-10,0,0
bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
builder,ruby,367693329,1140,19.23,2019-12-10,0,0
byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
crass,ruby,151520558,12,18.13,2020-01-12,0,0
erubi,ruby,128875375,51,7.93,2020-11-13,1,0
ffi,ruby,338802946,928,0.77,2021-06-16,7,1
globalid,ruby,200169409,25,30.33,2019-01-11,0,0
i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
listen,ruby,119522088,562,3.37,2021-03-30,11,1
loofah,ruby,228928365,70,1.1,2021-06-06,5,1
mail,ruby,282743781,541,33.33,2018-10-13,0,0
marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
method_source,ruby,266780566,103,15.9,2020-03-19,0,0
mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
nokogiri,ruby,,,,,,
pg,ruby,147842366,1803,15.93,2020-03-18,0,0
public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
puma,ruby,156829497,440,1.63,2021-05-21,17,1
racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
rack,ruby,487565751,3209,12.97,2020-06-15,0,0
rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
rails,ruby,290624335,11477,0.5,2021-06-24,21,1
rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
railties,ruby,284349344,2440,0.5,2021-06-24,21,1
rake,ruby,480853667,75441,0.0,2021-07-09,2,1
rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
rexml,ruby,63098631,89,3.17,2021-04-05,1,1
rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
sassc,ruby,45834065,121,13.4,2020-06-02,0,0
sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
spring,ruby,85891299,96,10.6,2020-08-25,1,0
sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
tilt,ruby,322662387,641,21.83,2019-09-23,0,0
turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
web-console,ruby,51726106,35,8.2,2020-11-05,2,0
webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
xpath,ruby,105538546,15,33.27,2018-10-15,0,0
zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3

depscore/dep_scores.csv (diff)
@@ -298,3 +298,78 @@ websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
 websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
 xpath,ruby,105538546,15,33.27,2018-10-15,0,0
 zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
+Name,Type,tot_downloads,reverse_dep_count,latest_vesion_age(in Months),latest_release_on,rel_freq_last_4quater,score
+actioncable,ruby,135316512,14,0.5,2021-06-24,21,1
+actionmailbox,ruby,37408326,3,0.5,2021-06-24,16,1
+actionmailer,ruby,285812732,288,0.5,2021-06-24,21,1
+actionpack,ruby,301011852,1403,0.5,2021-06-24,21,1
+actiontext,ruby,37568387,3,0.5,2021-06-24,16,1
+actionview,ruby,244841976,252,0.5,2021-06-24,21,1
+activejob,ruby,220591797,157,0.5,2021-06-24,21,1
+activemodel,ruby,317087373,1749,0.5,2021-06-24,21,1
+activerecord,ruby,308226756,5407,0.5,2021-06-24,21,1
+activestorage,ruby,84464110,33,0.5,2021-06-24,21,1
+activesupport,ruby,461804835,11337,0.5,2021-06-24,21,1
+addressable,ruby,342434563,1289,0.2,2021-07-03,0,1
+bindex,ruby,34065846,1,24.33,2019-07-10,0,0
+bootsnap,ruby,64722356,38,2.2,2021-05-04,14,1
+builder,ruby,367693329,1140,19.23,2019-12-10,0,0
+byebug,ruby,155590066,2552,14.73,2020-04-23,0,0
+capybara,ruby,114955789,2476,5.33,2021-01-30,5,0.7
+childprocess,ruby,143581431,151,1.0,2021-06-09,1,1
+concurrent-ruby,ruby,350715227,558,1.13,2021-06-05,3,1
+crass,ruby,151520558,12,18.13,2020-01-12,0,0
+erubi,ruby,128875375,51,7.93,2020-11-13,1,0
+ffi,ruby,338802946,928,0.77,2021-06-16,7,1
+globalid,ruby,200169409,25,30.33,2019-01-11,0,0
+i18n,ruby,473260703,1531,3.37,2021-03-30,7,1
+jbuilder,ruby,124245771,187,5.43,2021-01-27,5,0.7
+listen,ruby,119522088,562,3.37,2021-03-30,11,1
+loofah,ruby,228928365,70,1.1,2021-06-06,5,1
+mail,ruby,282743781,541,33.33,2018-10-13,0,0
+marcel,ruby,75822743,20,3.27,2021-04-02,2,0.5
+method_source,ruby,266780566,103,15.9,2020-03-19,0,0
+mini_mime,ruby,176907327,23,3.17,2021-04-05,2,0.6
+minitest,ruby,394075432,11612,4.5,2021-02-24,3,0.9
+msgpack,ruby,116709071,282,5.27,2021-02-01,4,0.7
+nio4r,ruby,162544633,36,4.23,2021-03-04,5,0.5
+nokogiri,ruby,412876295,7174,1.23,2021-06-02,11,1
+nokogiri,ruby,,,,,,
+pg,ruby,147842366,1803,15.93,2020-03-18,0,0
+public_suffix,ruby,280266328,109,10.33,2020-09-02,1,0
+puma,ruby,156829497,440,1.63,2021-05-21,17,1
+racc,ruby,32641627,112,6.5,2020-12-26,2,0.5
+rack,ruby,487565751,3209,12.97,2020-06-15,0,0
+rack-mini-profiler,ruby,24173142,12,2.37,2021-04-29,8,0.6
+rack-proxy,ruby,44221859,38,1.4,2021-05-28,1,1
+rack-test,ruby,297505429,2708,36.1,2018-07-22,0,0
+rails,ruby,290624335,11477,0.5,2021-06-24,21,1
+rails-dom-testing,ruby,213272427,15,43.3,2017-12-18,0,0
+rails-html-sanitizer,ruby,214141336,21,21.4,2019-10-06,0,0
+railties,ruby,284349344,2440,0.5,2021-06-24,21,1
+rake,ruby,480853667,75441,0.0,2021-07-09,2,1
+rb-fsevent,ruby,184485878,679,2.07,2021-05-08,1,1
+rb-inotify,ruby,180403850,292,18.77,2019-12-24,0,0
+regexp_parser,ruby,75355364,16,4.53,2021-02-23,9,0.1
+rexml,ruby,63098631,89,3.17,2021-04-05,1,1
+rubyzip,ruby,223942249,1025,0.13,2021-07-05,0,1
+sass-rails,ruby,170797214,1045,23.1,2019-08-16,0,0
+sassc,ruby,45834065,121,13.4,2020-06-02,0,0
+sassc-rails,ruby,34923440,106,25.07,2019-06-18,0,0
+selenium-webdriver,ruby,102202779,834,1.07,2021-06-07,5,1
+semantic_range,ruby,7269611,5,4.23,2021-03-04,2,0
+spring,ruby,85891299,96,10.6,2020-08-25,1,0
+sprockets,ruby,262040595,556,13.3,2020-06-05,0,0
+sprockets-rails,ruby,219453549,127,10.0,2020-09-12,1,0.0
+thor,ruby,416893085,5736,5.67,2021-01-20,1,0.6
+tilt,ruby,322662387,641,21.83,2019-09-23,0,0
+turbolinks,ruby,89301969,135,22.0,2019-09-18,0,0
+turbolinks-source,ruby,52390888,3,35.13,2018-08-20,0,0
+tzinfo,ruby,452317459,399,5.13,2021-02-05,7,0.7
+web-console,ruby,51726106,35,8.2,2020-11-05,2,0
+webdrivers,ruby,20333815,122,4.43,2021-02-26,3,0.9
+webpacker,ruby,34081736,64,1.73,2021-05-18,16,1
+websocket-driver,ruby,159665474,55,0.9,2021-06-12,3,1
+websocket-extensions,ruby,154888987,4,13.4,2020-06-02,0,0
+xpath,ruby,105538546,15,33.27,2018-10-15,0,0
+zeitwerk,ruby,64645105,193,7.47,2020-11-27,3,0.3
