ee/spec/fixtures/api/schemas/environment.json (before)
{
  "type": "object",
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "state",
    "last_deployment",
    "environment_path",
    "created_at",
    "updated_at"
  ],
  "properties": {
    "id": {
      "type": "integer"
    },
    "global_id": { "type": "string" },
    "name": {
      "type": "string"
    },
    "name_without_type": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "external_url": {
      "type": "string"
    },
    "environment_type": {
      "type": ["string", "null"]
    },
    "last_deployment": {
      "oneOf": [
        {
          "$ref": "../../../../../spec/fixtures/api/schemas/deployment.json"
        },
        {
          "type": ["null"]
        }
      ]
    },
    "has_stop_action": {
      "type": "boolean"
    },
    "rollout_status": {
      "$ref": "rollout_status.json"
    },
    "environment_path": {
      "type": "string"
    },
    "stop_path": {
      "type": "string"
    },
    "terminal_path": {
      "type": "string"
    },
    "folder_path": {
      "type": "string"
    },
    "logs_path": {
      "type": "string"
    },
    "logs_api_path": {
      "type": "string"
    },
    "enable_advanced_logs_querying": {
      "type": "boolean"
    },
    "created_at": {
      "type": "date"
    },
    "updated_at": {
      "type": "date"
    },
    "can_stop": {
      "type": "boolean"
    },
    "has_opened_alert": { "type": "boolean" },
    "cancel_auto_stop_path": { "type": "string" },
    "auto_stop_at": { "type": "string", "format": "date-time" },
    "can_delete": {
      "type": "boolean"
    },
    "delete_path": {
      "type": "string"
    }
  }
}

ee/spec/fixtures/api/schemas/environment.json (after)
{
  "type": "object",
  "additionalProperties": false,
  "required": [
    "id",
    "name",
    "state",
    "last_deployment",
    "environment_path",
    "created_at",
    "updated_at"
  ],
  "properties": {
    "id": {
      "type": "integer"
    },
    "global_id": { "type": "string" },
    "name": {
      "type": "string"
    },
    "name_without_type": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "external_url": {
      "type": "string"
    },
    "environment_type": {
      "type": ["string", "null"]
    },
    "last_deployment": {
      "oneOf": [
        {
          "$ref": "../../../../../spec/fixtures/api/schemas/deployment.json"
        },
        {
          "type": ["null"]
        }
      ]
    },
    "has_stop_action": {
      "type": "boolean"
    },
    "rollout_status": {
      "$ref": "rollout_status.json"
    },
    "environment_path": {
      "type": "string"
    },
    "stop_path": {
      "type": "string"
    },
    "terminal_path": {
      "type": "string"
    },
    "folder_path": {
      "type": "string"
    },
    "logs_path": {
      "type": "string"
    },
    "logs_api_path": {
      "type": "string"
    },
    "enable_advanced_logs_querying": {
      "type": "boolean"
    },
    "created_at": { "type": "string", "format": "date-time" },
    "updated_at": { "type": "string", "format": "date-time" },
    "can_stop": {
      "type": "boolean"
    },
    "has_opened_alert": { "type": "boolean" },
    "cancel_auto_stop_path": { "type": "string" },
    "auto_stop_at": { "type": "string", "format": "date-time" },
    "can_delete": {
      "type": "boolean"
    },
    "delete_path": {
      "type": "string"
    }
  }
}

ee/spec/fixtures/api/schemas/environment.json (diff)
@@ -67,12 +67,8 @@
     "enable_advanced_logs_querying": {
       "type": "boolean"
     },
-    "created_at": {
-      "type": "date"
-    },
-    "updated_at": {
-      "type": "date"
-    },
+    "created_at": { "type": "string", "format": "date-time" },
+    "updated_at": { "type": "string", "format": "date-time" },
     "can_stop": {
       "type": "boolean"
     },
